<RCC>
    <qresource prefix="/Leonis">
        <file>resource/video/Startup.wmv</file>
        <file>resource/image/bk-assay.png</file>
        <file>resource/image/bk-assay-abstract.png</file>
        <file>resource/image/bk-assay-hover.png</file>
        <file>resource/image/bk-assay-select.png</file>
        <file>resource/image/bk-checked.png</file>
        <file>resource/image/bk-checked-dis.png</file>
        <file>resource/image/bk-connect-error.png</file>
        <file>resource/image/bk-connect-ok.png</file>
        <file>resource/image/bk-dlg-btn.png</file>
        <file>resource/image/bk-dlg-btn-active.png</file>
        <file>resource/image/bk-dlg-btn-dis.png</file>
        <file>resource/image/bk-dlg-btn-hover.png</file>
        <file>resource/image/bk-dlg-frame.png</file>
        <file>resource/image/bk-login.jpg</file>
        <file>resource/image/bk-login.png</file>
        <file>resource/image/bk-login-hover.png</file>
        <file>resource/image/bk-login-tips.png</file>
        <file>resource/image/bk-lot-select.png</file>
        <file>resource/image/bk-lot-select-hover.png</file>
        <file>resource/image/bk-lot-select-select.png</file>
        <file>resource/image/bk-radio.png</file>
        <file>resource/image/bk-radio-checked.png</file>
        <file>resource/image/bk-radio-checked-dis.png</file>
        <file>resource/image/bk-radio-dis.png</file>
        <file>resource/image/bk-radio-hv.png</file>
        <file>resource/image/bk-state-on.png</file>
        <file>resource/image/btn-cal.png</file>
        <file>resource/image/btn-cal-hv.png</file>
        <file>resource/image/btn-cal-checked.png</file>
        <file>resource/image/btn-qc.png</file>
        <file>resource/image/btn-qc-hv.png</file>
        <file>resource/image/btn-qc-checked.png</file>
        <file>resource/image/icon-new-add.png</file>
        <file>resource/image/icon-new-add-hv.png</file>
        <file>resource/image/icon-new-add-dis.png</file>
        <file>resource/image/btn-regent.png</file>
        <file>resource/image/btn-regent-hv.png</file>
        <file>resource/image/btn-regent-checked.png</file>
        <file>resource/image/btn-work.png</file>
        <file>resource/image/btn-work-hv.png</file>
        <file>resource/image/btn-work-checked.png</file>
        <file>resource/image/icon-add.png</file>
        <file>resource/image/icon-add-dis.png</file>
        <file>resource/image/icon-add-hover.png</file>
        <file>resource/image/icon-age.png</file>
        <file>resource/image/icon-assaybrowse.png</file>
        <file>resource/image/icon-assaybrowse-dis.png</file>
        <file>resource/image/icon-assaybrowse-hover.png</file>
        <file>resource/image/icon-cal-abn.png</file>
        <file>resource/image/icon-cal-abn-w.png</file>
        <file>resource/image/icon-calendar-next.png</file>
        <file>resource/image/icon-calendar-pre.png</file>
        <file>resource/image/icon-checked.png</file>
        <file>resource/image/icon-date.png</file>
        <file>resource/image/icon-del.png</file>
        <file>resource/image/icon-del-dis.png</file>
        <file>resource/image/icon-del-hv.png</file>
        <file>resource/image/icon-department.png</file>
        <file>resource/image/icon-doctor.png</file>
        <file>resource/image/icon-gender.png</file>
        <file>resource/image/icon-inpatient-no.png</file>
        <file>resource/image/icon-login-exit.png</file>
        <file>resource/image/icon-login-exit-hover.png</file>
        <file>resource/image/icon-login-password.png</file>
        <file>resource/image/icon-login-user.png</file>
        <file>resource/image/icon-mask.png</file>
        <file>resource/image/icon-mask-w.png</file>
        <file>resource/image/icon-page-next.png</file>
        <file>resource/image/icon-page-next-hover.png</file>
        <file>resource/image/icon-page-pre.png</file>
        <file>resource/image/icon-page-pre-hover.png</file>
        <file>resource/image/icon-patient-id.png</file>
        <file>resource/image/icon-patientinfo.png</file>
        <file>resource/image/icon-patientinfo-dis.png</file>
        <file>resource/image/icon-patientinfo-hover.png</file>
        <file>resource/image/icon-patient-name.png</file>
        <file>resource/image/icon-patient-type.png</file>
        <file>resource/image/icon-profile.png</file>
        <file>resource/image/icon-profile-w.png</file>
        <file>resource/image/icon-query.png</file>
        <file>resource/image/icon-query-dis.png</file>
        <file>resource/image/icon-query-hover.png</file>
        <file>resource/image/icon-recheck.png</file>
        <file>resource/image/icon-recheck-dis.png</file>
        <file>resource/image/icon-recheck-hv.png</file>
        <file>resource/image/icon-regent-abn.png</file>
        <file>resource/image/icon-regent-abn-w.png</file>
        <file>resource/image/icon-save.png</file>
        <file>resource/image/icon-save-dis.png</file>
        <file>resource/image/icon-save-hv.png</file>
        <file>resource/image/icon-trans.png</file>
        <file>resource/image/icon-trans-dis.png</file>
        <file>resource/image/icon-trans-hover.png</file>
        <file>resource/image/logo.png</file>
        <file>resource/image/mainUser.png</file>
        <file>resource/image/tray_bg.png</file>
        <file>resource/image/uncheckbox.png</file>
        <file>resource/image/newHat.png</file>
        <file>resource/image/newwaht.png</file>
        <file>resource/image/ch/c1005/backup.png</file>
        <file>resource/image/ch/c1005/empty.png</file>
        <file>resource/image/ch/c1005/emptybottle .png</file>
        <file>resource/image/ch/c1005/lock.png</file>
        <file>resource/image/ch/c1005/masked.png</file>
        <file>resource/image/ch/c1005/newFan.png</file>
        <file>resource/image/ch/c1005/note.png</file>
        <file>resource/image/ch/c1005/reagentSelect.png</file>
        <file>resource/image/ch/c1005/reagentWarnSelect.png</file>
        <file>resource/image/ch/c1005/reagentNoteSelect.png</file>
        <file>resource/image/ch/c1005/reagentMaskSelect.png</file>
        <file>resource/image/ch/c1005/reagentEmptySelect.png</file>
        <file>resource/image/ch/c1005/reagentEmptyBottleSelect.png</file>
        <file>resource/image/ch/c1005/reagentBackupSelect.png</file>
        <file>resource/image/ch/c1005/use.png</file>
        <file>resource/image/ch/c1005/warn.png</file>
        <file>resource/image/ch/c1005/reagent-disk-bk.png</file>
        <file>resource/image/bk-plate.png</file>
        <file>resource/image/ch/c1005/bk-legend-cancel.png</file>
        <file>resource/image/ch/c1005/bk-legend-open.png</file>
        <file>resource/image/ch/c1005/icon-reagentAllowance-dis.png</file>
        <file>resource/image/ch/c1005/icon-reagentAllowance-hv.png</file>
        <file>resource/image/icon-reagentPriority.png</file>
        <file>resource/image/icon-reagentPriority-dis.png</file>
        <file>resource/image/icon-reagentPriority-hv.png</file>
        <file>resource/image/icon-reagentScan.png</file>
        <file>resource/image/icon-reagentScan-dis.png</file>
        <file>resource/image/icon-reagentScan-hv.png</file>
        <file>resource/image/icon-reagentshield.png</file>
        <file>resource/image/icon-reagentshield-dis.png</file>
        <file>resource/image/icon-reagentshield-hv.png</file>
        <file>resource/image/icon-reagentUnload.png</file>
        <file>resource/image/icon-reagentUnload-dis.png</file>
        <file>resource/image/icon-reagentUnload-hv.png</file>
        <file>resource/image/ch/c1005/icon-reagentAllowance.png</file>
        <file>resource/image/ch/c1005/icon-wash-refresh.png</file>
        <file>resource/image/ch/c1005/icon-wash-refresh-hv.png</file>
        <file>resource/image/main-bottom.png</file>
        <file>resource/image/icon-small-close.png</file>
        <file>resource/image/icon-small-close-hv.png</file>
        <file>resource/image/icon-selectCheck.png</file>
        <file>resource/image/icon-selectCheck-hv.png</file>
        <file>resource/image/icon-selectCheck-dis.png</file>
        <file>resource/image/ch/c1005/icon-caliBrateApp.png</file>
        <file>resource/image/ch/c1005/icon-caliBrateApp-hv.png</file>
        <file>resource/image/ch/c1005/icon-caliBrateApp-dis.png</file>
        <file>resource/image/icon-unMask.png</file>
        <file>resource/image/icon-unMask-hv.png</file>
        <file>resource/image/icon-unMask-dis.png</file>
        <file>resource/image/bk-btn-dlg.png</file>
        <file>resource/image/bk-btn-dlg-hv.png</file>
        <file>resource/image/bk-btn-dlg-pressed.png</file>
        <file>resource/image/ch/c1005/states-fail.png</file>
        <file>resource/image/ch/c1005/states-place.png</file>
        <file>resource/image/ch/c1005/states-uninstall.png</file>
        <file>resource/image/page-next.png</file>
        <file>resource/image/page-next-dis.png</file>
        <file>resource/image/page-pre.png</file>
        <file>resource/image/page-pre-dis.png</file>
        <file>resource/image/page-next-hv.png</file>
        <file>resource/image/page-pre-hv.png</file>
        <file>resource/image/ch/c1005/icon-reaction-dis.png</file>
        <file>resource/image/ch/c1005/icon-reaction-hv.png</file>
        <file>resource/image/ch/c1005/icon-reaction.png</file>
        <file>resource/image/ch/c1005/icon-title.png</file>
        <file>resource/image/bk-btn-dlg-dis.png</file>
        <file>resource/image/icon-caldis-hv.png</file>
        <file>resource/image/icon-item-mask-hv.png</file>
        <file>resource/image/icon-caldis.png</file>
        <file>resource/image/icon-item-mask.png</file>
        <file>resource/image/icon-reagentdis.png</file>
        <file>resource/image/icon-dec-hv.png</file>
        <file>resource/image/icon-inc-hv.png</file>
        <file>resource/image/icon-dec.png</file>
        <file>resource/image/icon-inc.png</file>
        <file>resource/image/icon-patient-dis.png</file>
        <file>resource/image/icon-next-dis.png</file>
        <file>resource/image/icon-previous-dis.png</file>
        <file>resource/image/icon-next-hv.png</file>
        <file>resource/image/icon-previous-hv.png</file>
        <file>resource/image/icon-patient-hv.png</file>
        <file>resource/image/icon-next.png</file>
        <file>resource/image/icon-previous.png</file>
        <file>resource/image/icon-patient.png</file>
        <file>resource/image/icon-reagentdis-hv.png</file>
        <file>resource/image/icon-h-pre-hover.png</file>
        <file>resource/image/icon-h-pre.png</file>
        <file>resource/image/icon-h-next-hover.png</file>
        <file>resource/image/icon-h-next.png</file>
        <file>resource/image/ch/c1005/states-empty.png</file>
        <file>resource/image/ch/c1005/add-notice.png</file>
        <file>resource/image/ch/c1005/border-acidity-alarm.png</file>
        <file>resource/image/ch/c1005/border-acidity-inuse.png</file>
        <file>resource/image/ch/c1005/border-acidity-remind.png</file>
        <file>resource/image/ch/c1005/border-acidity-spare.png</file>
        <file>resource/image/ch/c1005/border-alkalinity-alarm.png</file>
        <file>resource/image/ch/c1005/border-alkalinity-inuse.png</file>
        <file>resource/image/ch/c1005/border-alkalinity-remind.png</file>
        <file>resource/image/ch/c1005/border-alkalinity-spare.png</file>
        <file>resource/image/ch/c1005/water-acidity-alarm.png</file>
        <file>resource/image/ch/c1005/water-acidity-inuse.png</file>
        <file>resource/image/ch/c1005/water-acidity-remind.png</file>
        <file>resource/image/ch/c1005/water-acidity-spare.png</file>
        <file>resource/image/ch/c1005/water-alkalinity-alarm.png</file>
        <file>resource/image/ch/c1005/water-alkalinity-inuse.png</file>
        <file>resource/image/ch/c1005/water-alkalinity-remind.png</file>
        <file>resource/image/ch/c1005/water-alkalinity-spare.png</file>
        <file>resource/image/ch/c1005/icon-reagentRegister.png</file>
        <file>resource/image/ch/c1005/icon-reagentRegister-hv.png</file>
        <file>resource/image/ch/c1005/icon-reagentRegister-dis.png</file>
        <file>resource/image/bk-btn-dlg-dis-gray.png</file>
        <file>resource/image/icon-result.png</file>
        <file>resource/image/icon-result-dis.png</file>
        <file>resource/image/icon-result-hv.png</file>
        <file>resource/image/icon-push-on.png</file>
        <file>resource/image/icon-push-off.png</file>
        <file>resource/image/icon-push-dis.png</file>
        <file>resource/image/icon-push-on-dis.png</file>
        <file>resource/image/btn-application.png</file>
        <file>resource/image/btn-application-hv.png</file>
        <file>resource/image/btn-application-checked.png</file>
        <file>resource/image/btn-exit.png</file>
        <file>resource/image/btn-exit-hv.png</file>
        <file>resource/image/btn-stop.png</file>
        <file>resource/image/btn-stop-hv.png</file>
        <file>resource/image/btn-stopSampling-hv.png</file>
        <file>resource/image/btn-stopSampling.png</file>
        <file>resource/image/btn-analysis-disable.png</file>
        <file>resource/image/btn-analysis-hv-disable.png</file>
        <file>resource/image/btn-analysis.png</file>
        <file>resource/image/btn-analysis-hv.png</file>
        <file>resource/image/bk-contr.png</file>
        <file>resource/image/icon-user.png</file>
        <file>resource/image/ch/c1005/ch-curve-current.png</file>
        <file>resource/image/ch/c1005/ch-history-btn.png</file>
        <file>resource/image/ch/c1005/ch-history-on-btn.png</file>
        <file>resource/image/icon-calibrate-result-btn.png</file>
        <file>resource/image/icon-calibrate-result-btn-hv.png</file>
        <file>resource/image/icon-calibrate-result-btn-dis.png</file>
        <file>resource/image/Mc64.ico</file>
        <file>resource/image/icon-modify-dis.png</file>
        <file>resource/image/icon-qc-rule-dis.png</file>
        <file>resource/image/icon-modify-hv.png</file>
        <file>resource/image/icon-qc-rule-hv.png</file>
        <file>resource/image/icon-modify.png</file>
        <file>resource/image/icon-qc-rule.png</file>
        <file>resource/image/bk-dlg-title.png</file>
        <file>resource/image/icon-backup.png</file>
        <file>resource/image/icon-backup-dis.png</file>
        <file>resource/image/icon-backup-hv.png</file>
        <file>resource/image/icon-default.png</file>
        <file>resource/image/icon-default-dis.png</file>
        <file>resource/image/icon-default-hv.png</file>
        <file>resource/image/im/A1_backup_bottle.png</file>
        <file>resource/image/im/A1_backup_liquid.png</file>
        <file>resource/image/im/A1_error_bottle.png</file>
        <file>resource/image/im/A1_error_liquid.png</file>
        <file>resource/image/im/A1_using_bottle.png</file>
        <file>resource/image/im/A1_using_liquid.png</file>
        <file>resource/image/im/A1_warn_bottle.png</file>
        <file>resource/image/im/A1_warn_liquid.png</file>
        <file>resource/image/im/B1_backup_bottle.png</file>
        <file>resource/image/im/B1_backup_liquid.png</file>
        <file>resource/image/im/B1_error_bottle.png</file>
        <file>resource/image/im/B1_error_liquid.png</file>
        <file>resource/image/im/B1_using_bottle.png</file>
        <file>resource/image/im/B1_using_liquid.png</file>
        <file>resource/image/im/B1_warn_bottle.png</file>
        <file>resource/image/im/B1_warn_liquid.png</file>
        <file>resource/image/im/bk_rgnt_detail.png</file>
        <file>resource/image/im/clean_backup_bottle.png</file>
        <file>resource/image/im/clean_backup_liquid.png</file>
        <file>resource/image/im/clean_error_bottle.png</file>
        <file>resource/image/im/clean_error_liquid.png</file>
        <file>resource/image/im/clean_using_bottle.png</file>
        <file>resource/image/im/clean_using_liquid.png</file>
        <file>resource/image/im/clean_warn_bottle.png</file>
        <file>resource/image/im/clean_warn_liquid.png</file>
        <file>resource/image/im/prior_use_hover_icon.png</file>
        <file>resource/image/im/prior_use_normal_icon.png</file>
        <file>resource/image/im/reaction_cup_error_bottle.png</file>
        <file>resource/image/im/reaction_cup_using_bottle.png</file>
        <file>resource/image/im/reaction_cup_using_liquid.png</file>
        <file>resource/image/im/reaction_cup_warn_bottle.png</file>
        <file>resource/image/im/reaction_cup_warn_liquid.png</file>
        <file>resource/image/im/rgnt_backup.png</file>
        <file>resource/image/im/rgnt_empty.png</file>
        <file>resource/image/im/rgnt_error.png</file>
        <file>resource/image/im/rgnt_using.png</file>
        <file>resource/image/im/rgnt_warn.png</file>
        <file>resource/image/im/waste_liquid_error_bottle.png</file>
        <file>resource/image/im/waste_liquid_error_liquid.png</file>
        <file>resource/image/im/waste_liquid_using_bottle.png</file>
        <file>resource/image/im/waste_liquid_using_liquid.png</file>
        <file>resource/image/im/waste_solid_error_bottle.png</file>
        <file>resource/image/im/waste_solid_error_solid.png</file>
        <file>resource/image/im/waste_solid_using_bottle.png</file>
        <file>resource/image/im/waste_solid_using_solid.png</file>
        <file>resource/image/ch/c1005/acidity-dis.png</file>
        <file>resource/image/ch/c1005/acidity-expire.png</file>
        <file>resource/image/ch/c1005/acidity-fail.png</file>
        <file>resource/image/ch/c1005/alkalinity-dis.png</file>
        <file>resource/image/ch/c1005/alkalinity-expire.png</file>
        <file>resource/image/ch/c1005/alkalinity-fail.png</file>
        <file>resource/image/ch/c1005/acidity-alkalinity-empty.png</file>
        <file>resource/image/ch/c1005/border-needle-alarm.png</file>
        <file>resource/image/ch/c1005/border-needle-inuse.png</file>
        <file>resource/image/ch/c1005/border-needle-remind.png</file>
        <file>resource/image/ch/c1005/border-needle-spare.png</file>
        <file>resource/image/ch/c1005/water-needle-alarm.png</file>
        <file>resource/image/ch/c1005/water-needle-inuse.png</file>
        <file>resource/image/ch/c1005/water-needle-remind.png</file>
        <file>resource/image/ch/c1005/water-needle-spare.png</file>
        <file>resource/image/ch/c1005/needle-dis.png</file>
        <file>resource/image/ch/c1005/needle-empty.png</file>
        <file>resource/image/ch/c1005/needle-expire.png</file>
        <file>resource/image/ch/c1005/needle-fail.png</file>
        <file>resource/image/ch/c1005/border-discard-alarm.png</file>
        <file>resource/image/ch/c1005/border-discard-notice.png</file>
        <file>resource/image/ch/c1005/border-discard-inuse.png</file>
        <file>resource/image/ch/c1005/water-discard-alarm.png</file>
        <file>resource/image/ch/c1005/water-discard-notice.png</file>
        <file>resource/image/ch/c1005/water-discard-inuse.png</file>
        <file>resource/image/ch/c1005/bk-legend-dis.png</file>
        <file>resource/image/im/dlt_backup.png</file>
        <file>resource/image/im/dlt_backup_sel.png</file>
        <file>resource/image/im/dlt_error.png</file>
        <file>resource/image/im/dlt_error_sel.png</file>
        <file>resource/image/im/dlt_using.png</file>
        <file>resource/image/im/dlt_using_sel.png</file>
        <file>resource/image/im/dlt_warn.png</file>
        <file>resource/image/im/dlt_warn_sel.png</file>
        <file>resource/image/im/rgnt_backup_sel.png</file>
        <file>resource/image/im/rgnt_error_sel.png</file>
        <file>resource/image/im/rgnt_using_sel.png</file>
        <file>resource/image/im/rgnt_warn_sel.png</file>
        <file>resource/image/icon-sampleapp.png</file>
        <file>resource/image/icon-sampleapp-dis.png</file>
        <file>resource/image/icon-sampleapp-hv.png</file>
        <file>resource/image/icon-sampel.png</file>
        <file>resource/image/icon-sampel-dis.png</file>
        <file>resource/image/icon-sampel-hv.png</file>
        <file>resource/image/rgnt_mask_icon.png</file>
        <file>resource/image/icon-batch.png</file>
        <file>resource/image/icon-batch-dis.png</file>
        <file>resource/image/icon-batch-hv.png</file>
        <file>resource/image/im/rgnt_empty_sel.png</file>
        <file>resource/image/icon-select.png</file>
        <file>resource/image/icon-machine.png</file>
        <file>resource/image/icon-machine-dis.png</file>
        <file>resource/image/icon-machine-hv.png</file>
        <file>resource/image/ch/c1005/sev_help.png</file>
        <file>resource/image/btn-sys.png</file>
        <file>resource/image/btn-sys-hv.png</file>
        <file>resource/image/btn-sys-pressed.png</file>
        <file>resource/image/icon-sample-rack-allocation.png</file>
        <file>resource/image/icon-software-version.png</file>
        <file>resource/image/icon-special-wash.png</file>
        <file>resource/image/icon-display-set.png</file>
        <file>resource/image/icon-dev-manage.png</file>
        <file>resource/image/icon-wash-rack.png</file>
        <file>resource/image/icon-startup-set.png</file>
        <file>resource/image/icon-commparam-set.png</file>
        <file>resource/image/icon-manual-transfer-dis.png</file>
        <file>resource/image/icon-manual-transfer-hv.png</file>
        <file>resource/image/icon-manual-transfer.png</file>
        <file>resource/image/icon-examine.png</file>
        <file>resource/image/icon-examine-dis.png</file>
        <file>resource/image/icon-examine-hv.png</file>
        <file>resource/image/icon-export-dis.png</file>
        <file>resource/image/icon-export-hv.png</file>
        <file>resource/image/icon-export.png</file>
        <file>resource/image/icon-print-hv.png</file>
        <file>resource/image/icon-print-dis.png</file>
        <file>resource/image/icon-print.png</file>
        <file>resource/image/icon-recalculate.png</file>
        <file>resource/image/icon-recalculate-dis.png</file>
        <file>resource/image/icon-recalculate-hv.png</file>
        <file>resource/image/icon-del-all.png</file>
        <file>resource/image/icon-del-all-dis.png</file>
        <file>resource/image/icon-del-all-hv.png</file>
        <file>resource/image/im/qc/qc_setting_delete.png</file>
        <file>resource/image/im/qc/qc_setting_delete_hover.png</file>
        <file>resource/image/im/qc/qc_setting_download.png</file>
        <file>resource/image/im/qc/qc_setting_download_hover.png</file>
        <file>resource/image/im/qc/qc_setting_manualregister.png</file>
        <file>resource/image/im/qc/qc_setting_manualregister_hover.png</file>
        <file>resource/image/im/qc/qc_setting_modify.png</file>
        <file>resource/image/im/qc/qc_setting_modify_hover.png</file>
        <file>resource/image/im/qc/qc_setting_rule.png</file>
        <file>resource/image/im/qc/qc_setting_rule_hover.png</file>
        <file>resource/image/im/qc/qc_setting_scan.png</file>
        <file>resource/image/im/qc/qc_setting_scan_hover.png</file>
        <file>resource/image/im/reagent/demandCalculation.png</file>
        <file>resource/image/im/reagent/demandCalculation_hover.png</file>
        <file>resource/image/im/reagent/export.png</file>
        <file>resource/image/im/reagent/export_dis.png</file>
        <file>resource/image/im/reagent/export_hover.png</file>
        <file>resource/image/im/reagent/information_entry.png</file>
        <file>resource/image/im/reagent/information_entry_dis.png</file>
        <file>resource/image/im/reagent/information_entry_hover.png</file>
        <file>resource/image/im/reagent/ISE_infusion.png</file>
        <file>resource/image/im/reagent/ISE_infution_hover.png</file>
        <file>resource/image/im/reagent/load_of_consumables.png</file>
        <file>resource/image/im/reagent/load_of_consumables_dis.png</file>
        <file>resource/image/im/reagent/load_of_consumables_hover.png</file>
        <file>resource/image/im/reagent/new_add.png</file>
        <file>resource/image/im/reagent/new_add_hover.png</file>
        <file>resource/image/im/reagent/priority_use.png</file>
        <file>resource/image/im/reagent/priority_use_dis.png</file>
        <file>resource/image/im/reagent/priority_use_hover.png</file>
        <file>resource/image/im/reagent/reagent_openning.png</file>
        <file>resource/image/im/reagent/reagent_scanning.png</file>
        <file>resource/image/im/reagent/reagent_scanning_dis.png</file>
        <file>resource/image/im/reagent/reagent_scanning_hover.png</file>
        <file>resource/image/im/reagent/reagent_shielding.png</file>
        <file>resource/image/im/reagent/reagent_shielding_dis.png</file>
        <file>resource/image/im/reagent/reagent_shielding_hover.png</file>
        <file>resource/image/im/reagent/reagent_unloading.png</file>
        <file>resource/image/im/reagent/reagent_unloading_dis.png</file>
        <file>resource/image/im/reagent/reagent_unloading_hover.png</file>
        <file>resource/image/icon-alarm-set.png</file>
        <file>resource/image/icon-assay-postion.png</file>
        <file>resource/image/icon-manual-transfer-set.png</file>
        <file>resource/image/icon-calc.png</file>
        <file>resource/image/icon-inc-blank.png</file>
        <file>resource/image/icon-dec-blank.png</file>
        <file>resource/image/icon-alternative-unit-dis.png</file>
        <file>resource/image/icon-alternative-unit-hv.png</file>
        <file>resource/image/icon-alternative-unit.png</file>
        <file>resource/image/icon-parameter-download-dis.png</file>
        <file>resource/image/icon-parameter-download-hv.png</file>
        <file>resource/image/icon-parameter-download.png</file>
        <file>resource/image/bk-flat-icon-micro.png</file>
        <file>resource/image/icon-return-dis.png</file>
        <file>resource/image/icon-return-hv.png</file>
        <file>resource/image/icon-return.png</file>
        <file>resource/image/ch/c1005/btn-tag-close.png</file>
        <file>resource/image/icon-union-qc.png</file>
        <file>resource/image/icon-page-next-dis.png</file>
        <file>resource/image/icon-page-pre-dis.png</file>
        <file>resource/image/bk-default-set.png</file>
        <file>resource/image/bk-default-set-close.png</file>
        <file>resource/image/bk-default-set-add.png</file>
        <file>resource/image/bk-default-set-type.png</file>
        <file>resource/image/bk-bottle-select.png</file>
        <file>resource/image/icon-TargetValUpdate-hv.png</file>
        <file>resource/image/icon-TargetValUpdate-dis.png</file>
        <file>resource/image/icon-TargetValUpdate.png</file>
        <file>resource/image/icon-OutCtrl-hv.png</file>
        <file>resource/image/icon-OutCtrl-dis.png</file>
        <file>resource/image/icon-OutCtrl.png</file>
        <file>resource/image/im/qc/icon-expand.png</file>
        <file>resource/image/icon-cancel.png</file>
        <file>resource/image/ise/border-buf.png</file>
        <file>resource/image/ise/border-buf-alarm.png</file>
        <file>resource/image/ise/border-buf-remind.png</file>
        <file>resource/image/ise/border-is.png</file>
        <file>resource/image/ise/border-is-alarm.png</file>
        <file>resource/image/ise/border-is-remind.png</file>
        <file>resource/image/ise/border-smp-cln.png</file>
        <file>resource/image/ise/border-smp-cln-alarm.png</file>
        <file>resource/image/ise/border-smp-cln-remind.png</file>
        <file>resource/image/icon-detect.png</file>
        <file>resource/image/ise/icon-detect.png</file>
        <file>resource/image/ise/water-buf.png</file>
        <file>resource/image/ise/water-buf-alarm.png</file>
        <file>resource/image/ise/water-buf-remind.png</file>
        <file>resource/image/ise/water-is.png</file>
        <file>resource/image/ise/water-is-alarm.png</file>
        <file>resource/image/ise/water-is-remind.png</file>
        <file>resource/image/ise/water-smp-cln.png</file>
        <file>resource/image/ise/water-smp-cln-alarm.png</file>
        <file>resource/image/ise/water-smp-cln-remind.png</file>
        <file>resource/image/icon-detect-hv.png</file>
        <file>resource/image/ise/icon-detect-hv.png</file>
        <file>resource/image/icon-consumables-manage.png</file>
        <file>resource/image/icon-enable-audi.png</file>
        <file>resource/image/icon-injection-model.png</file>
        <file>resource/image/icon-quick-model.png</file>
        <file>resource/image/icon-bucket.png</file>
        <file>resource/image/bk-dev-btn-maintain-checked.png</file>
        <file>resource/image/bk-dev-btn-maintain-unchecked.png</file>
        <file>resource/image/bk-dev-btn-unmaintain-checked.png</file>
        <file>resource/image/bk-dev-maintain-failed.png</file>
        <file>resource/image/bk-dev-maintain-normal.png</file>
        <file>resource/image/bk-sys-maintain-failed.png</file>
        <file>resource/image/bk-sys-maintain-normal.png</file>
        <file>resource/image/bk-sys-no-maintain.png</file>
        <file>resource/image/icon-maintain-btn.png</file>
        <file>resource/image/icon-status.png</file>
        <file>resource/image/icon-maintain.png</file>
        <file>resource/image/icon-down-arrow.png</file>
        <file>resource/image/icon-down-arrow-dis.png</file>
        <file>resource/image/icon-down-arrow-hv.png</file>
        <file>resource/image/icon-down-cancel.png</file>
        <file>resource/image/icon-down-cancel-dis.png</file>
        <file>resource/image/icon-down-cancel-hv.png</file>
        <file>resource/image/icon-up-arrow.png</file>
        <file>resource/image/icon-up-arrow-dis.png</file>
        <file>resource/image/icon-up-arrow-hv.png</file>
        <file>resource/image/icon-auto-maintain-cfg.png</file>
        <file>resource/image/icon-auto-maintain-cfg-dis.png</file>
        <file>resource/image/icon-auto-maintain-cfg-hv.png</file>
        <file>resource/image/icon-detect-debug.png</file>
        <file>resource/image/icon-detect-debug-dis.png</file>
        <file>resource/image/icon-detect-debug-hv.png</file>
        <file>resource/image/icon-maintain-log.png</file>
        <file>resource/image/icon-maintain-log-dis.png</file>
        <file>resource/image/icon-maintain-log-hv.png</file>
        <file>resource/image/icon-add-item.png</file>
        <file>resource/image/bk-start.png</file>
        <file>resource/image/icon-start-dis.png</file>
        <file>resource/image/icon-start.png</file>
        <file>resource/image/icon-start-dis-hv.png</file>
        <file>resource/image/icon-start-hv.png</file>
        <file>resource/image/icon-dis.png</file>
        <file>resource/image/bk-main-btn.png</file>
        <file>resource/image/gif-green-circle.gif</file>
        <file>resource/image/icon-sample-recive-model.png</file>
        <file>resource/image/icon-assay-order.png</file>
        <file>resource/image/icon-user-mng.png</file>
        <file>resource/image/im/im-curve-current.png</file>
        <file>resource/image/im/im-history-btn.png</file>
        <file>resource/image/im/im-history-on-btn.png</file>
        <file>resource/image/im/reaction_cup_error_liquid.png</file>
        <file>resource/image/ise/buf-empty.png</file>
        <file>resource/image/ise/buf-expire.png</file>
        <file>resource/image/ise/buf-fail.png</file>
        <file>resource/image/ise/is-empty.png</file>
        <file>resource/image/ise/is-expire.png</file>
        <file>resource/image/ise/is-fail.png</file>
        <file>resource/image/ise/smp-cln-empty.png</file>
        <file>resource/image/ise/smp-cln-expire.png</file>
        <file>resource/image/ise/smp-cln-fail.png</file>
        <file>resource/image/ch/c1005/empty-bottle.png</file>
        <file>resource/image/icon-mix-dis.png</file>
        <file>resource/image/icon-mix-hover.png</file>
        <file>resource/image/icon-mix.png</file>
        <file>resource/image/icon-reagentLoad-dis.png</file>
        <file>resource/image/icon-reagentLoad-hover.png</file>
        <file>resource/image/icon-reagentLoad.png</file>
        <file>resource/image/ise/icon-ise-dis.png</file>
        <file>resource/image/ise/icon-ise-hover.png</file>
        <file>resource/image/ise/icon-ise.png</file>
        <file>resource/image/icon-supplyLoad.png</file>
        <file>resource/image/icon-supplyLoad-dis.png</file>
        <file>resource/image/icon-supplyLoad-hover.png</file>
        <file>resource/image/icon-add-react.png</file>
        <file>resource/image/icon-add-react-dis.png</file>
        <file>resource/image/icon-add-react-hover.png</file>
        <file>resource/image/maintain_alram.png</file>
        <file>resource/image/maintain_failed.png</file>
        <file>resource/image/maintain_sucess.png</file>
        <file>resource/image/icon-pop-push-down.png</file>
        <file>resource/image/icon-pop-push-up.png</file>
        <file>resource/image/im/empty-dlt.png</file>
        <file>resource/image/im/empty-dlt-sel.png</file>
        <file>resource/image/im/empty-rgnt.png</file>
        <file>resource/image/im/empty-rgnt-sel.png</file>
        <file>resource/image/icon-qc-outctrl.png</file>
        <file>resource/image/icon-qc-warn.png</file>
        <file>resource/image/bk-circle-next-btn-disable.png</file>
        <file>resource/image/bk-circle-next-btn-enable.png</file>
        <file>resource/image/bk-circle-prev-btn-disable.png</file>
        <file>resource/image/bk-circle-prev-btn-enable.png</file>
        <file>resource/image/bk-c1000-maintain-failed.png</file>
        <file>resource/image/bk-c1000-maintain-succ.png</file>
        <file>resource/image/bk-c1000-maintain-wait.png</file>
        <file>resource/image/bk-i6000-maintain-failed.png</file>
        <file>resource/image/bk-i6000-maintain-succ.png</file>
        <file>resource/image/bk-i6000-maintain-wai.png</file>
        <file>resource/image/bk-ise-maintain-failed.png</file>
        <file>resource/image/bk-ise-maintain-succ.png</file>
        <file>resource/image/bk-ise-maintain-wait.png</file>
        <file>resource/image/gif-maintaining.gif</file>
        <file>resource/image/icon-expand.png</file>
        <file>resource/image/icon-btn-sel.png</file>
        <file>resource/image/icon-cal-coeff-edit.png</file>
        <file>resource/image/icon-cal-rack-gen.png</file>
        <file>resource/image/icon-cal-coeff-edit-d.png</file>
        <file>resource/image/icon-cal-coeff-edit-h.png</file>
        <file>resource/image/icon-cal-rack-gen-d.png</file>
        <file>resource/image/icon-cal-rack-gen-h.png</file>
        <file>resource/image/ch/c1005/states-success.png</file>
        <file>resource/image/ch/c1005/states-suspend.png</file>
        <file>resource/image/status-off-print.png</file>
        <file>resource/image/status-default-verify-print.png</file>
        <file>resource/image/status-default.png</file>
        <file>resource/image/status-print.png</file>
        <file>resource/image/status-verify.png</file>
        <file>resource/image/status-recheck.png</file>
        <file>resource/image/status-uploaded.png</file>
        <file>resource/image/status-tested.png</file>
        <file>resource/image/status-pending.png</file>
        <file>resource/image/status-testing.png</file>
        <file>resource/image/icon-contract.png</file>
        <file>resource/image/alarm-red-point.png</file>
        <file>resource/image/icon-tooltip.png</file>
        <file>resource/image/bk-tooltip.png</file>
        <file>resource/image/icon-tooltip-hv.png</file>
        <file>resource/image/icon-sel-btn.png</file>
        <file>resource/image/icon-sel-btn-disable.png</file>
        <file>resource/image/icon-sel-btn-hover.png</file>
        <file>resource/image/icon-next-arrow-hv.png</file>
        <file>resource/image/icon-next-arrow.png</file>
        <file>resource/image/icon-next-arrow-dis.png</file>
        <file>resource/image/icon-pre-arrow-dis.png</file>
        <file>resource/image/icon-pre-arrow-hv.png</file>
        <file>resource/image/icon-pre-arrow.png</file>
        <file>resource/image/icon-reqcalc.png</file>
        <file>resource/image/icon-reqcalc-dis.png</file>
        <file>resource/image/icon-reqcalc-hv.png</file>
        <file>resource/image/R_flag.png</file>
        <file>resource/image/icon-sample-rack.png</file>
        <file>resource/image/icon-prompt-set.png</file>
        <file>resource/image/icon-clear-set.png</file>
        <file>resource/image/icon-log.png</file>
        <file>resource/image/icon-statistic-analysis.png</file>
        <file>resource/image/icon-help.png</file>
        <file>resource/image/icon-software-versionc.png</file>
        <file>resource/image/icon-print-set.png</file>
        <file>resource/image/icon-auto-load-reagent.png</file>
        <file>resource/image/icon-assay-allocation.png</file>
        <file>resource/image/img-qc-graphic-sel-ring.png</file>
        <file>resource/image/icon-distinguish.png</file>
        <file>resource/image/icon-store.png</file>
        <file>resource/image/icon-ori-hv.png</file>
        <file>resource/image/icon-ori.png</file>
        <file>resource/image/icon-store-hv.png</file>
        <file>resource/image/icon-micro-cup.png</file>
        <file>resource/image/icon-micro-cup-hv.png</file>
        <file>resource/image/icon-normal-cup.png</file>
        <file>resource/image/icon-normal-cup-hv.png</file>
        <file>resource/image/icon-regist-hv.png</file>
        <file>resource/image/icon-regist-dis.png</file>
        <file>resource/image/icon-regist.png</file>
        <file>resource/image/temp_arrow.png</file>
        <file>resource/image/bk-sys-state-off.png</file>
        <file>resource/image/bk-sys-state-on.png</file>
        <file>resource/image/bk-sys-return.png</file>
        <file>resource/image/system-overview-device-picture-track-iom.png</file>
        <file>resource/image/system-overview-device-picture-track-dqi.png</file>
        <file>resource/image/system-overview-device-picture-track-rwc.png</file>
        <file>resource/image/system-overview-device-picture-i6000.png</file>
        <file>resource/image/system-overview-im-bottle-trash-can-yellow.png</file>
        <file>resource/image/system-overview-im-bottle-reagent-yellow.png</file>
        <file>resource/image/system-overview-im-bottle-reagent-red.png</file>
        <file>resource/image/system-overview-im-bottle-trash-can-red.png</file>
        <file>resource/image/bk-sys-operate-stop.png</file>
        <file>resource/image/bk-sys-operate-pause.png</file>
        <file>resource/image/bk-sys-operate-start.png</file>
        <file>resource/image/system-overview-computer.png</file>
        <file>resource/image/icon-sys-setting-hv.png</file>
        <file>resource/image/icon-sys-setting.png</file>
        <file>resource/image/btn-alarm-none.png</file>
        <file>resource/image/btn-alarm-sample-stop.png</file>
        <file>resource/image/btn-alarm-stop.png</file>
        <file>resource/image/btn-alarm.gif</file>
        <file>resource/image/btn-alarm-stop.gif</file>
        <file>resource/image/icon-control-print-dis.png</file>
        <file>resource/image/icon-control-lis-dis.png</file>
        <file>resource/image/icon-control-lis.png</file>
        <file>resource/image/icon-control-print.png</file>
        <file>resource/image/icon-control-lis-error.png</file>
        <file>resource/image/icon-control-print-error.png</file>
        <file>resource/image/icon-maintain-profile-cfg.png</file>
        <file>resource/image/icon-maintain-profile-cfg-hv.png</file>
        <file>resource/image/icon-progress-fmt-cfg.png</file>
        <file>resource/image/icon-progress-fmt-cfg-dis.png</file>
        <file>resource/image/icon-progress-fmt-cfg-hv.png</file>
        <file>resource/image/icon-stop-maintain.png</file>
        <file>resource/image/icon-stop-maintain-dis.png</file>
        <file>resource/image/icon-stop-maintain-hv.png</file>
        <file>resource/image/bk-iom-maintain-failed.png</file>
        <file>resource/image/bk-iom-maintain-succ.png</file>
        <file>resource/image/bk-iom-maintain-wait.png</file>
        <file>resource/image/icon_cali_work.png</file>
        <file>resource/image/icon_qc_work.png</file>
        <file>resource/image/icon_reag_con.png</file>
        <file>resource/image/icon_reag_work.png</file>
        <file>resource/image/icon_recheck_work.png</file>
        <file>resource/image/icon_sample_work.png</file>
        <file>resource/image/icon_cail.png</file>
        <file>resource/image/icon_emer_samples.png</file>
        <file>resource/image/icon_normal_bar_chart.png</file>
        <file>resource/image/icon_normal_samples.png</file>
        <file>resource/image/icon_qc.png</file>
        <file>resource/image/icon_recheck_bar_chart.png</file>
        <file>resource/image/icon-sys-yellow-flicker.gif</file>
        <file>resource/image/icon-sys-red-flicker.gif</file>
        <file>resource/image/icon-sys-white-flicker.gif</file>
        <file>resource/image/icon-sys-gray.png</file>
        <file>resource/image/icon-sys-yellow.png</file>
        <file>resource/image/icon-sys-red.png</file>
        <file>resource/image/icon_cali_work_curve.png</file>
        <file>resource/image/icon_qc_work_curve.png</file>
        <file>resource/image/icon_qc_work_tip.png</file>
        <file>resource/image/icon_reag_con_curve.png</file>
        <file>resource/image/icon_reag_con_tip.png</file>
        <file>resource/image/icon_reag_work_curve.png</file>
        <file>resource/image/icon_reag_work_tip.png</file>
        <file>resource/image/icon_recheck_work_curve.png</file>
        <file>resource/image/icon_recheck_work_tip.png</file>
        <file>resource/image/icon_sample_work_curve.png</file>
        <file>resource/image/icon_cali_work_tip.png</file>
        <file>resource/image/icon_sample_work_tip.png</file>
        <file>resource/image/im/dlt_mask.png</file>
        <file>resource/image/im/dlt_mask_sel.png</file>
        <file>resource/image/im/rgnt_mask.png</file>
        <file>resource/image/im/rgnt_mask_sel.png</file>
        <file>resource/image/bk-table-corner.png</file>
        <file>resource/image/rack-sample-abnormal.png</file>
        <file>resource/image/rack-sample-abnormal-selected.png</file>
        <file>resource/image/rack-sample-empty.png</file>
        <file>resource/image/rack-sample-finished.png</file>
        <file>resource/image/rack-sample-finished-selected.png</file>
        <file>resource/image/rack-sample-testing.png</file>
        <file>resource/image/rack-sample-testing-selected.png</file>
        <file>resource/image/legend-rack-abnormal.png</file>
        <file>resource/image/legend-sample-empty.png</file>
        <file>resource/image/legend-sample-abnormal.png</file>
        <file>resource/image/legend-sample-finished.png</file>
        <file>resource/image/legend-sample-testing.png</file>
        <file>resource/image/bk-flashDiglog-fail.png</file>
        <file>resource/image/bk-flashDiglog-success.png</file>
        <file>resource/image/icon-dec-dis.png</file>
        <file>resource/image/icon-inc-dis.png</file>
        <file>resource/image/icon-caldis-dis.png</file>
        <file>resource/image/icon-reagentdis-dis.png</file>
        <file>resource/image/icon-item-mask-dis.png</file>
        <file>resource/image/icon-music-hv.png</file>
        <file>resource/image/icon-music-dis.png</file>
        <file>resource/image/icon-music.png</file>
        <file>resource/image/icon-rgnt-mask.png</file>
        <file>resource/image/icon-clear-custom-dis.png</file>
        <file>resource/image/icon-clear-custom-hv.png</file>
        <file>resource/image/icon-clear-custom.png</file>
        <file>resource/image/ch/c1005/cup-green.png</file>
        <file>resource/image/ch/c1005/cup-green-select.png</file>
        <file>resource/image/ch/c1005/cup-grey.png</file>
        <file>resource/image/ch/c1005/cup-grey-select.png</file>
        <file>resource/image/ch/c1005/cup-red.png</file>
        <file>resource/image/ch/c1005/cup-red-select.png</file>
        <file>resource/image/ch/c1005/cup-white.png</file>
        <file>resource/image/ch/c1005/cup-white-select.png</file>
        <file>resource/image/ch/c1005/cup-yellow.png</file>
        <file>resource/image/ch/c1005/cup-yellow-select.png</file>
        <file>resource/image/ch/c1005/item.png</file>
        <file>resource/image/ch/c1005/item-select.png</file>
        <file>resource/image/icon-sort-down.png</file>
        <file>resource/image/icon-sort-up.png</file>
        <file>resource/image/ch/c1005/bk-reaction-disk.png</file>
        <file>resource/image/system-overview-device-picture-i6000-single.png</file>
        <file>resource/image/bk-monitor-single.png</file>
        <file>resource/image/bk-monitor-single-outer.png</file>
        <file>resource/image/bk-monitor-single-right.png</file>
        <file>resource/image/bk-monitor-single-left.png</file>
        <file>resource/image/bk-monitor-single-middle.png</file>
        <file>resource/image/bk-monitor-single-middle-abnormal.png</file>
        <file>resource/image/bk-monitor-single-left-abnormal.png</file>
        <file>resource/image/bk-monitor-single-right-abnormal.png</file>
        <file>resource/image/system-overview-device-picture-c1005-2000.png</file>
        <file>resource/image/system-overview-device-picture-c1005-1000.png</file>
        <file>resource/image/system-overview-ch-bottle-reagent-yellow.png</file>
        <file>resource/image/system-overview-ch-bottle-reagent-red.png</file>
        <file>resource/image/system-overview-device-picture-ise1005.png</file>
        <file>resource/image/bk-scroll-area.png</file>
        <file>resource/image/bk-login-pressed.png</file>
        <file>resource/image/icon-login-exit-pressed.png</file>
        <file>resource/image/system-overview-device-picture-c1005-single.png</file>
        <file>resource/image/logo-main-ch.png</file>
        <file>resource/image/logo-main-im.png</file>
        <file>resource/image/logo-main-ch-im.png</file>
        <file>resource/image/im/waste_liquid_warn_bottle.png</file>
        <file>resource/image/im/waste_liquid_warn_liquid.png</file>
        <file>resource/image/im/waste_solid_warn_bottle.png</file>
        <file>resource/image/im/waste_solid_warn_solid.png</file>
        <file>resource/image/legend-sample-to-be-tested.png</file>
        <file>resource/image/btn-tab-pre-dis.png</file>
        <file>resource/image/btn-tab-pre-hv.png</file>
        <file>resource/image/btn-tab-next-hv.png</file>
        <file>resource/image/btn-tab-next-dis.png</file>
        <file>resource/image/btn-tab-next.png</file>
        <file>resource/image/btn-tab-pre.png</file>
        <file>resource/image/bk-curve-wave.png</file>
        <file>resource/image/bk-monitor-online-middle-abnormal.png</file>
        <file>resource/image/bk-monitor-online-middle.png</file>
        <file>resource/image/bk-monitor-online.png</file>
        <file>resource/image/bk-monitor-online-outer.png</file>
        <file>resource/image/bk-monitor-online-right-abnormal.png</file>
        <file>resource/image/bk-monitor-online-left-abnormal.png</file>
        <file>resource/image/bk-monitor-online-right.png</file>
        <file>resource/image/bk-monitor-online-left.png</file>
        <file>resource/document/deviceView.qss</file>
        <file>resource/image/status-uploaded_ai.png</file>
        <file>resource/image/rack-sample--to-be-tested.png</file>
        <file>resource/image/rack-sample--to-be-tested-selected.png</file>
        <file>resource/image/system-overview-ch-single-supply-red.png</file>
        <file>resource/image/system-overview-ch-single-liquid-waste-red.png</file>
        <file>resource/image/system-overview-ch-single-reagent-red.png</file>
        <file>resource/image/system-overview-ch-single-supply-yellow.png</file>
        <file>resource/image/system-overview-ch-single-liquid-waste-yellow.png</file>
        <file>resource/image/system-overview-ch-single-reagent-yellow.png</file>
        <file>resource/image/system-overview-ch-single-supply-green.png</file>
        <file>resource/image/system-overview-ch-single-liquid-waste-green.png</file>
        <file>resource/image/system-overview-ch-single-reagent-green.png</file>
        <file>resource/image/system-overview-device-long-light-gray.png</file>
        <file>resource/image/system-overview-device-long-light-green.png</file>
        <file>resource/image/system-overview-device-long-light-yellow.png</file>
        <file>resource/image/system-overview-device-long-light-red.png</file>
        <file>resource/image/system-overview-device-long-light-yellow-scroll.gif</file>
        <file>resource/image/system-overview-device-long-light-green-scroll.gif</file>
        <file>resource/image/bk-machine-state.png</file>
        <file>resource/image/system-overview-im-single-liquid-waste-red.png</file>
        <file>resource/image/system-overview-im-single-liquid-waste-yellow.png</file>
        <file>resource/image/system-overview-im-single-liquid-waste-green.png</file>
        <file>resource/image/system-overview-im-single-supply-red.png</file>
        <file>resource/image/system-overview-im-single-trash-can-red.png</file>
        <file>resource/image/system-overview-im-single-reagent-red.png</file>
        <file>resource/image/system-overview-im-single-supply-yellow.png</file>
        <file>resource/image/system-overview-im-single-trash-can-yellow.png</file>
        <file>resource/image/system-overview-im-single-reagent-yellow.png</file>
        <file>resource/image/system-overview-im-single-supply-green.png</file>
        <file>resource/image/system-overview-im-single-trash-can-green.png</file>
        <file>resource/image/system-overview-im-single-reagent-green.png</file>
        <file>resource/image/system-overview-ch-bottle-liquid-waste-red.png</file>
        <file>resource/image/system-overview-im-bottle-liquid-waste-red.png</file>
        <file>resource/image/system-overview-ch-bottle-liquid-waste-yellow.png</file>
        <file>resource/image/system-overview-im-bottle-liquid-waste-yellow.png</file>
        <file>resource/image/system-overview-ch-bottle-supply-red.png</file>
        <file>resource/image/system-overview-im-bottle-supply-red.png</file>
        <file>resource/image/system-overview-ch-bottle-supply-yellow.png</file>
        <file>resource/image/system-overview-im-bottle-supply-yellow.png</file>
        <file>resource/image/system-overview-ise-bottle-supply-red.png</file>
        <file>resource/image/system-overview-ise-bottle-supply-yellow.png</file>
        <file>resource/image/system-overview-device-short-light-red.png</file>
        <file>resource/image/system-overview-device-short-light-gray.png</file>
        <file>resource/image/system-overview-device-short-light-green.png</file>
        <file>resource/image/system-overview-device-short-light-yellow.png</file>
        <file>resource/image/system-overview-device-short-light-yellow-scroll.gif</file>
        <file>resource/image/system-overview-device-short-light-green-scroll.gif</file>
        <file>resource/image/btn-left-hv.png</file>
        <file>resource/image/btn-right-hv.png</file>
        <file>resource/image/btn-right.png</file>
        <file>resource/image/btn-left.png</file>
        <file>resource/image/btn-right-dis.png</file>
        <file>resource/image/btn-left-dis.png</file>
        <file>resource/image/bk-new-warn-left-red.png</file>
        <file>resource/image/bk-new-warn-right-red.png</file>
        <file>resource/image/bk-new-warn-left-pink.png</file>
        <file>resource/image/bk-new-warn-right-pink.png</file>
        <file>resource/image/icon-outcontrol-handled.png</file>
        <file>resource/image/icon-label-close.png</file>
        <file>resource/image/icon-ai-analysis.png</file>
        <file>resource/image/icon-export-set.png</file>
        <file>resource/image/btn-copyright-permit.png</file>
        <file>resource/image/btn-copyright-src.png</file>
        <file>resource/image/btn-stopSampling-hv-disable.png</file>
        <file>resource/image/btn-stopSampling-disable.png</file>
        <file>resource/image/btn-stop-disable.png</file>
        <file>resource/image/btn-stop-hv-disable.png</file>
        <file>resource/image/btn-spin-plus.png</file>
        <file>resource/image/btn-spin-plus-hv.png</file>
        <file>resource/image/btn-spin-minus-hv.png</file>
        <file>resource/image/btn-spin-minus.png</file>
        <file>resource/image/bk-stack-pane.png</file>
        <file>resource/image/bk-stack-pane-hv.png</file>
        <file>resource/image/bk-stack-pane-select.png</file>
        <file>resource/image/ch/c1005/ch-curve-current-lot.png</file>
        <file>resource/image/ch/c1005/ch-curve-current-time.png</file>
        <file>resource/image/ch/c1005/ch-history-btn-lot.png</file>
        <file>resource/image/ch/c1005/ch-history-btn-time.png</file>
        <file>resource/image/bk-btn-conner.png</file>
        <file>resource/image/bk-curve-arrow.png</file>
        <file>resource/image/legend-sample-empty-muti.png</file>
        <file>resource/image/ch/c1005/ch-history-btn-arrow.png</file>
        <file>resource/image/im/im-history-btn-arrow.png</file>
        <file>resource/image/btn_FirstPage.png</file>
        <file>resource/image/btn_LastPage.png</file>
        <file>resource/image/btn_NextPage.png</file>
        <file>resource/image/btn_PrePage.png</file>
        <file>resource/image/btn_Recover.png</file>
        <file>resource/image/btn_ZoomIn.png</file>
        <file>resource/image/btn_ZoomOut.png</file>
        <file>resource/image/TreeManual_Close.png</file>
        <file>resource/image/TreeManual_Open.png</file>
        <file>resource/image/icon-rgnt-scan-failed.png</file>
        <file>resource/image/im/scan-failed-rgnt.png</file>
        <file>resource/image/im/scan-failed-rgnt-sel.png</file>
        <file>resource/image/icon-maintain-zqx.png</file>
        <file>resource/image/icon-maintain-fybwh.png</file>
        <file>resource/image/icon-maintain-sjsm.png</file>
        <file>resource/image/icon-maintain-custom.png</file>
        <file>resource/image/icon-maintain-zdgj.png</file>
        <file>resource/image/icon-maintain-gltc.png</file>
        <file>resource/image/icon-maintain-czhy.png</file>
        <file>resource/image/icon-maintain-djgh.png</file>
        <file>resource/image/icon-maintain-qcybj.png</file>
        <file>resource/image/icon-maintain-qcfyb.png</file>
        <file>resource/image/icon-maintain-csjswh.png</file>
        <file>resource/image/icon-maintain-ybzjp.png</file>
        <file>resource/image/icon-maintain-bkbcd.png</file>
        <file>resource/image/icon-maintain-ywh.png</file>
        <file>resource/image/icon-maintain-pq.png</file>
        <file>resource/image/icon-maintain-kjwh.png</file>
        <file>resource/image/icon-maintain-duglqx.png</file>
        <file>resource/image/icon-maintain-dwbwh.png</file>
        <file>resource/image/icon-maintain-dwty.png</file>
        <file>resource/image/icon-maintain-zwh.png</file>
        <file>resource/image/icon-maintain-fycqx.png</file>
        <file>resource/image/icon-maintain-fycsgh.png</file>
        <file>resource/image/icon-maintain-fybqx.png</file>
        <file>resource/image/icon-maintain-fybgh.png</file>
        <file>resource/image/icon-maintain-gjwh.png</file>
        <file>resource/image/icon-maintain-gdjjc.png</file>
        <file>resource/image/icon-maintain-yqfw.png</file>
        <file>resource/image/bk-flat-shadow.png</file>
        <file>resource/image/bk-flat-shadow-hv.png</file>
        <file>resource/image/icon-spin-date-pre.png</file>
        <file>resource/image/icon-spin-date-next.png</file>
        <file>resource/image/icon-dec-lengend.png</file>
        <file>resource/image/icon-inc-lengend.png</file>
        <file>resource/image/bk-c2000-maintain-failed.png</file>
        <file>resource/image/bk-c2000-maintain-succ.png</file>
        <file>resource/image/bk-c2000-maintain-wait.png</file>
        <file>resource/image/bk-main-tooltip.png</file>
        <file>resource/image/btn-alarm-attention.gif</file>
        <file>resource/image/ch/c1005/fail.png</file>
        <file>resource/image/ch/c1005/supply-empty-bottle.png</file>
        <file>resource/image/ch/c1005/supply-backup.png</file>
        <file>resource/image/ch/c1005/supply-use.png</file>
        <file>resource/image/ch/c1005/supply-note.png</file>
        <file>resource/image/ch/c1005/supply-warn.png</file>
        <file>resource/image/ch/c1005/supply-masked.png</file>
        <file>resource/image/ch/c1005/supply-states-suspend.png</file>
        <file>resource/image/ch/c1005/supply-states-uninstall.png</file>
        <file>resource/image/ch/c1005/supply-states-success.png</file>
        <file>resource/image/icon-flat-ai-hv.png</file>
        <file>resource/image/icon-flat-ai.png</file>
        <file>resource/image/icon-flat-ai-dis.png</file>
        <file>resource/image/icon-electrode-clean-set-hv.png</file>
        <file>resource/image/icon-electrode-clean-set.png</file>
        <file>resource/image/icon-electrode-clean-set-dis.png</file>
        <file>resource/image/bk-tip-fail.png</file>
        <file>resource/image/bk-tip-success.png</file>
        <file>resource/image/im/icon-debug-process.png</file>
        <file>resource/image/icon-debug-part.png</file>
        <file>resource/image/icon-sensor-state.png</file>
        <file>resource/image/im/icon-param-im.png</file>
        <file>resource/image/im/icon-process-check.png</file>
        <file>resource/image/icon-maintain-bsgltc.png</file>
        <file>resource/image/icon-maintain-chqx.png</file>
        <file>resource/image/icon-maintain-iseglqx.png</file>
        <file>resource/image/icon-maintain-isegltc.png</file>
        <file>resource/image/icon-maintain-isepy.png</file>
        <file>resource/image/icon-maintain-pkgst.png</file>
        <file>resource/image/icon-maintain-qxgst.png</file>
        <file>resource/image/icon-maintain-qxyglqx.png</file>
        <file>resource/image/icon-maintain-cflglqx.png</file>
        <file>resource/image/icon-maintain-cflgltc.png</file>
        <file>resource/image/icon-maintain-cyztsqx.png</file>
        <file>resource/image/icon-maintain-decfldzzj.png</file>
        <file>resource/image/icon-maintain-decflzylzj.png</file>
        <file>resource/image/icon-maintain-dwazylzj.png</file>
        <file>resource/image/icon-maintain-dwbzylzj.png</file>
        <file>resource/image/icon-maintain-dwglqx.png</file>
        <file>resource/image/icon-maintain-dwgltc.png</file>
        <file>resource/image/icon-maintain-dwtyglwh.png</file>
        <file>resource/image/icon-maintain-dycfldzzj.png</file>
        <file>resource/image/icon-maintain-dycflzylzj.png</file>
        <file>resource/image/icon-maintain-ghtcg.png</file>
        <file>resource/image/icon-maintain-gzzdxf.png</file>
        <file>resource/image/icon-maintain-jyxtfw.png</file>
        <file>resource/image/icon-maintain-qctcg.png</file>
        <file>resource/image/icon-maintain-sjhy.png</file>
        <file>resource/image/icon-maintain-sjzxjzfw.png</file>
        <file>resource/image/icon-maintain-sjzxz.png</file>
        <file>resource/image/icon-maintain-xzcgz.png</file>
        <file>resource/image/icon-maintain-ybzdzzj.png</file>
        <file>resource/image/icon-maintain-ybztsqx.png</file>
        <file>resource/image/icon-maintain-ybzxz.png</file>
        <file>resource/image/icon-maintain-yqgj.png</file>
        <file>resource/image/icon-maintain-zjglpk.png</file>
        <file>resource/image/icon-maintain-zjglqx.png</file>
        <file>resource/image/icon-maintain-zjgltc.png</file>
        <file>resource/image/icon-maintain-zjzjp.png</file>
        <file>resource/image/icon-maintain-zjztsqx.png</file>
        <file>resource/image/icon-maintain-zxpypk.png</file>
        <file>resource/image/icon-maintain-zxpyzj.png</file>
        <file>resource/image/device-state-gray.png</file>
        <file>resource/image/device-state-green.png</file>
        <file>resource/image/device-state-red.png</file>
        <file>resource/fonts/HarmonyOS_Sans_SC_Regular.ttf</file>
        <file>resource/image/bk-device-status.png</file>
        <file>resource/image/device-state-yellow.png</file>
        <file>resource/image/icon-rgnt-alarm.png</file>
        <file>resource/image/icon-rgnt-empty.png</file>
        <file>resource/image/icon-rgnt-empty-bottle.png</file>
        <file>resource/image/icon-rgnt-inuse.png</file>
        <file>resource/image/icon-rgnt-remind.png</file>
        <file>resource/image/icon-rgnt-spare.png</file>
        <file>resource/image/icon-maintain-sjzzylzj.png</file>
        <file>resource/image/icon-assayCodeMag-dis.png</file>
        <file>resource/image/icon-assayCodeMag.png</file>
        <file>resource/image/icon-assayCodeMag-hv.png</file>
        <file>resource/image/im/reagent/reagent_reset.png</file>
        <file>resource/image/im/reagent/reagent_reset_dis.png</file>
        <file>resource/image/im/reagent/reagent_reset_hover.png</file>
        <file>resource/image/icon-right-arrow.png</file>
        <file>resource/image/icon-left-arrow.png</file>
        <file>resource/image/icon-maintain-iseqxyyljc.png</file>
        <file>resource/image/bk-c2000a-maintain-failed.png</file>
        <file>resource/image/bk-c2000a-maintain-succ.png</file>
        <file>resource/image/bk-c2000a-maintain-wait.png</file>
        <file>resource/image/bk-c2000b-maintain-failed.png</file>
        <file>resource/image/bk-c2000b-maintain-succ.png</file>
        <file>resource/image/bk-c2000b-maintain-wait.png</file>
        <file>resource/image/bk-device-status-right.png</file>
    </qresource>
</RCC>
