<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" height="2205" Type="QRect" y="-50" width="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" height="2100" Type="QRect" y="0" width="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="48" height="141" Type="QRect" y="46" width="2864"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="28" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="86" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strTitle" Name="校准架概况" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="51" height="1690" Type="QRect" y="202" width="2867"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="30" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="16" Type="int"/>
              <columnWidth Value="170" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" timeCount="0" width="56">
                  <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="56" alignment="132" isNull="0" timeCount="33" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="226" alignment="132" isNull="0" timeCount="34" width="195">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="421" alignment="132" isNull="0" timeCount="35" width="190">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="611" alignment="132" isNull="0" timeCount="36" width="231">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="842" alignment="132" isNull="0" timeCount="37" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1012" alignment="132" isNull="0" timeCount="38" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1182" alignment="132" isNull="0" timeCount="39" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1352" alignment="132" isNull="0" timeCount="40" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1522" alignment="132" isNull="0" timeCount="41" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1692" alignment="132" isNull="0" timeCount="42" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1862" alignment="132" isNull="0" timeCount="43" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2032" alignment="132" isNull="0" timeCount="44" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2202" alignment="132" isNull="0" timeCount="45" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2372" alignment="132" isNull="0" timeCount="46" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2542" alignment="132" isNull="0" timeCount="47" width="170">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2712" alignment="132" isNull="0" timeCount="48" width="211">
                  <font pointSize="9" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="160" alignment="33" isNull="1" timeCount="0" width="1610">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="132" columnIndex="6" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="7" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="8" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="13" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="7" rowIndex="8">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="9" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="48" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant ID="strItemName" Name="项目名称" columnIndex="1" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCaliName" Name="校准品名称" columnIndex="2" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCaliLot" Name="校准品批号" columnIndex="3" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strExpirationDate" Name="失效日期" columnIndex="4" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator1" Name="校准品1" columnIndex="5" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos1" Name="位置1" columnIndex="6" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator2" Name="校准品2" columnIndex="7" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos2" Name="位置2" columnIndex="8" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator3" Name="校准品3" columnIndex="9" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos3" Name="位置3" columnIndex="10" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator4" Name="校准品4" columnIndex="11" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos4" Name="位置4" columnIndex="12" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator5" Name="校准品5" columnIndex="13" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos5" Name="位置5" columnIndex="14" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strCalibrator6" Name="校准品6" columnIndex="15" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos6" Name="位置6" columnIndex="16" VariantType="ST" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="0" Type="bool"/>
              <tableVariantID ID="vecCaliRack" Name="校准结果" VariantType="TB" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="3" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="2397" height="66" Type="QRect" y="1985" width="518"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="31" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="85" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="" Name="1/1" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1328" height="75" Type="QRect" y="1903" width="1589"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="32" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="84" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strPrintTime" Name="打印时间：" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="27" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliRackInfo</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliRackInfo</module>
    <moduleName Type="QString">校准架概况</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
