<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" Type="QRect" height="3075" x="-50" width="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" underline="0" family="SimSun" weight="50" italic="0" pointSize="9"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" Type="QRect" height="2970" x="0" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="52" Type="QRect" height="100" x="52" width="1998"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="16"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" underline="0" family="宋体" weight="50" italic="0" pointSize="15"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="反应曲线" Type="ReportDesign::variant_info" NameChange="1" ID="strTitle"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item3</objectName>
              <geometry y="220" Type="QRect" height="140" x="52" width="1998"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="22"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="0" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="333" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="666" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="999" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1332" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1665" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1998" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="0">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="70">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="140">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="26"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="项目名称：" rowIndex="1" columnIndex="1" NameChange="1" ID="strReagentName"/>
                <CellVariant VariantType="ST" Name="模块：" rowIndex="1" columnIndex="3" NameChange="1" ID="strModelName"/>
                <CellVariant VariantType="ST" Name="校准品名称：" rowIndex="1" columnIndex="5" NameChange="1" ID="strCaliName"/>
                <CellVariant VariantType="ST" Name="仪器编号:" rowIndex="1" columnIndex="7" NameChange="0" ID="strDeviceNum"/>
                <CellVariant VariantType="ST" Name="试剂批号：" rowIndex="2" columnIndex="1" NameChange="1" ID="strReagentLot"/>
                <CellVariant VariantType="ST" Name="试剂瓶号：" rowIndex="2" columnIndex="3" NameChange="1" ID="strReagentSN"/>
                <CellVariant VariantType="ST" Name="执行方法：" rowIndex="2" columnIndex="5" NameChange="1" ID="strCaliMode"/>
                <CellVariant VariantType="ST" Name="反应杯序列号:" rowIndex="2" columnIndex="7" NameChange="0" ID="strCupSN"/>
                <CellVariant VariantType="ST" Name="试剂瓶号" rowIndex="3" columnIndex="1" NameChange="0" ID="strReagentSN"/>
                <CellVariant VariantType="ST" Name="校准品批号:" rowIndex="3" columnIndex="3" NameChange="0" ID="strCalibratorLot"/>
                <CellVariant VariantType="ST" Name="校准时间:" rowIndex="3" columnIndex="5" NameChange="0" ID="strCalibrateDate"/>
                <CellVariant VariantType="ST" Name="碱性清洗液批号:" rowIndex="3" columnIndex="7" NameChange="0" ID="strAlkalinityLot"/>
                <CellVariant VariantType="ST" Name="酸性清洗液批号:" rowIndex="4" columnIndex="1" NameChange="0" ID="strAcidityLot"/>
                <CellVariant VariantType="ST" Name="碱性清洗液批号:" rowIndex="4" columnIndex="3" NameChange="0" ID="strAlkalinityLot"/>
                <CellVariant VariantType="ST" Name="校准方法:" rowIndex="4" columnIndex="5" NameChange="0" ID="strCaliType"/>
                <CellVariant VariantType="ST" Name="执行方法" rowIndex="5" columnIndex="1" NameChange="0" ID="strCaliMode"/>
                <CellVariant VariantType="ST" Name="数据报警:" rowIndex="5" columnIndex="3" NameChange="0" ID="strAlarm"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry y="402" Type="QRect" height="50" x="52" width="546"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="22"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1556070670"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="GRP" Name="反应曲线次序数据" Type="ReportDesign::variant_info" NameChange="0" ID="grpCurveTimes"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="" Type="ReportDesign::variant_info" NameChange="1" ID="strCaliSeqNo"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry y="470" Type="QRect" height="100" x="52" width="1996"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="23"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1556070670"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="GRP" Name="反应曲线次序数据" Type="ReportDesign::variant_info" NameChange="0" ID="grpCurveTimes"/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="50"/>
              <dataColumnCount Type="int" Value="4"/>
              <columnWidth Type="int" Value="499"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="0" width="499">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="499" width="499">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="998" width="499">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1497" width="499">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1996" width="499">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="50" rowPosx="0">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="50" rowPosx="50">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="50" rowPosx="100">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="测光点" rowIndex="1" columnIndex="1" NameChange="0" ID="strPonitIndex"/>
                <CellVariant VariantType="ST" Name="主波长" rowIndex="1" columnIndex="2" NameChange="0" ID="strPrimaryWave"/>
                <CellVariant VariantType="ST" Name="次波长" rowIndex="1" columnIndex="3" NameChange="0" ID="strSubWave"/>
                <CellVariant VariantType="ST" Name="主-次波长" rowIndex="1" columnIndex="4" NameChange="0" ID="strWaveDiff"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID VariantType="TB" Name="校准品反应数据" Type="ReportDesign::variant_info" NameChange="0" ID="vecCaliLvData"/>
              <tableItemID Type="int" Value="4"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item3</objectName>
              <geometry y="2810" Type="QRect" height="50" x="52" width="1996"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="26"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="4"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry y="2852" Type="QRect" height="50" x="1530" width="520"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="27"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="3"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="打印时间：" Type="ReportDesign::variant_info" NameChange="1" ID="strPrintTime"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="19"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <groupID Type="int" Value="-1"/>
          <groupPageBreak Type="bool" Value="0"/>
          <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct ReactCurveData</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ReactCurveData</module>
    <moduleName Type="QString">生化反应曲线</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0.00.240301</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
