<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" Type="QRect" height="3075" x="-50" width="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" underline="0" family="SimSun" weight="50" italic="0" pointSize="9"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" Type="QRect" height="2970" x="0" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="52" Type="QRect" height="100" x="52" width="1998"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="16"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" underline="0" family="宋体" weight="50" italic="0" pointSize="15"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="校准历史" Type="ReportDesign::variant_info" NameChange="1" ID="strTitle"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item1</objectName>
              <geometry y="220" Type="QRect" height="70" x="52" width="1998"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="11"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="0" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="333" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="666" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="999" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1332" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1665" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1998" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="0">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="70">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="项目名称：" rowIndex="1" columnIndex="1" NameChange="1" ID="strName"/>
                <CellVariant VariantType="ST" Name="单位：" rowIndex="1" columnIndex="3" NameChange="1" ID="strUnit"/>
                <CellVariant VariantType="ST" Name="模块：" rowIndex="1" columnIndex="5" NameChange="1" ID="strModelName"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry y="330" Type="QRect" height="50" x="52" width="1152"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="12"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1388253800"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="GRP" Name="校准次序数据" Type="ReportDesign::variant_info" NameChange="0" ID="grpCaliTimes"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="校准次序：" Type="ReportDesign::variant_info" NameChange="1" ID="strCaliSeqNo"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item2</objectName>
              <geometry y="450" Type="QRect" height="210" x="52" width="1998"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="13"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1388253800"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="GRP" Name="校准次序数据" Type="ReportDesign::variant_info" NameChange="0" ID="grpCaliTimes"/>
              <dataRowCount Type="int" Value="3"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="0" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="333" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="666" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="999" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1332" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1665" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1998" width="333">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="0">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="70">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="140">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="210">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="校准品批号：" rowIndex="1" columnIndex="1" NameChange="1" ID="strCalibratorLot"/>
                <CellVariant VariantType="ST" Name="试剂批号：" rowIndex="1" columnIndex="3" NameChange="1" ID="strReagentLot"/>
                <CellVariant VariantType="ST" Name="试剂瓶号：" rowIndex="1" columnIndex="5" NameChange="1" ID="strReagentSN"/>
                <CellVariant VariantType="ST" Name="校准时间：" rowIndex="2" columnIndex="1" NameChange="1" ID="strCalibrateDate"/>
                <CellVariant VariantType="ST" Name="校准结果：" rowIndex="2" columnIndex="3" NameChange="1" ID="strCaliResult"/>
                <CellVariant VariantType="ST" Name="执行方法：" rowIndex="2" columnIndex="5" NameChange="1" ID="strCaliMode"/>
                <CellVariant VariantType="ST" Name="数据报警：" rowIndex="3" columnIndex="1" NameChange="1" ID="strAlarm"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry y="698" Type="QRect" height="140" x="52" width="2000"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="14"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1388253800"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="GRP" Name="校准次序数据" Type="ReportDesign::variant_info" NameChange="0" ID="grpCaliTimes"/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="10"/>
              <columnWidth Type="int" Value="200"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="0" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="200" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="400" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="600" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="800" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1000" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1200" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1400" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1600" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="1800" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" isNull="1" timeCount="0" columnPosx="2000" width="200">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="0">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="70">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" isNull="1" timeCount="0" width="70" rowPosx="140">
                  <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="" rowIndex="1" columnIndex="1" NameChange="1" ID="strCalibrator"/>
                <CellVariant VariantType="ST" Name="校准品位置" rowIndex="1" columnIndex="2" NameChange="0" ID="strCalibratorPos"/>
                <CellVariant VariantType="ST" Name="首次杯号" rowIndex="1" columnIndex="3" NameChange="0" ID="strFirstCup"/>
                <CellVariant VariantType="ST" Name="同杯前反应" rowIndex="1" columnIndex="4" NameChange="1" ID="strFirstCupPreAssay"/>
                <CellVariant VariantType="ST" Name="第二次杯号" rowIndex="1" columnIndex="5" NameChange="0" ID="strSecCup"/>
                <CellVariant VariantType="ST" Name="同杯前反应" rowIndex="1" columnIndex="6" NameChange="1" ID="strSecCupPreAssay"/>
                <CellVariant VariantType="ST" Name="吸光度1" rowIndex="1" columnIndex="7" NameChange="0" ID="strAbs1"/>
                <CellVariant VariantType="ST" Name="吸光度2" rowIndex="1" columnIndex="8" NameChange="0" ID="strAbs2"/>
                <CellVariant VariantType="ST" Name="吸光度均值" rowIndex="1" columnIndex="9" NameChange="0" ID="strAvgAbs"/>
                <CellVariant VariantType="ST" Name="浓度" rowIndex="1" columnIndex="10" NameChange="0" ID="strConc"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID VariantType="TB" Name="生化校准品反应数据" Type="ReportDesign::variant_info" NameChange="0" ID="vecCaliLvData"/>
              <tableItemID Type="int" Value="2"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry y="2820" Type="QRect" height="50" x="1498" width="502"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="31"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="3"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="Arial" weight="50" italic="0" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Name="打印时间：" Type="ReportDesign::variant_info" NameChange="1" ID="strPrintTime"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry y="2780" Type="QRect" height="50" x="52" width="2000"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="15"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="4"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="9"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <groupID Type="int" Value="-1"/>
          <groupPageBreak Type="bool" Value="0"/>
          <groupVariant VariantType="" Name="" Type="ReportDesign::variant_info" NameChange="0" ID=""/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct CaliHistoryInfoCh</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliHistoryInfoCh</module>
    <moduleName Type="QString">生化校准历史</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0.00.240301</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
