<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="2200" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="SimSun" pointSize="9" underline="0" weight="50" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" y="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="52" y="52" width="1998" height="100"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="16"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" family="宋体" pointSize="15" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="校准结果" ID="strTitle" VariantType="ST" NameChange="0"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item3</objectName>
              <geometry Type="QRect" x="50" y="218" width="1998" height="350"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="22"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="5"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="333" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="666" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="999" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1332" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1665" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1998" alignment="33" isNull="1" width="333" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" rowPosx="0" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="70" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="140" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="210" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="280" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="350" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="129">
                <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="26"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" columnIndex="1" Name="模块：" ID="strModelName" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="3" Name="项目名称：" ID="strItemName" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="5" Name="单位：" ID="strUnit" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="7" Name="仪器编号" ID="strDeviceNum" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="2" columnIndex="1" Name="仪器编号：" ID="strDeviceNum" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="2" columnIndex="3" Name="软件版本：" ID="strSoftVersion" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="2" columnIndex="5" Name="试剂批号：" ID="strReagentLot" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="2" columnIndex="7" Name="反应杯序列号:" ID="strCupSN" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="3" columnIndex="1" Name="试剂瓶号：" ID="strReagentSN" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="3" columnIndex="3" Name="校准品批号：" ID="strCalibratorLot" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="3" columnIndex="5" Name="校准时间：" ID="strCalibrateDate" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="3" columnIndex="7" Name="碱性清洗液批号" ID="strAlkalinityLot" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="4" columnIndex="1" Name="酸性清洗液批号：" ID="strAcidityLot" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="4" columnIndex="3" Name="碱性清洗液批号：" ID="strAlkalinityLot" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="4" columnIndex="5" Name="校准方法：" ID="strCaliType" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="5" columnIndex="1" Name="执行方法：" ID="strCaliMode" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="5" columnIndex="3" Name="数据报警：" ID="strAlarm" VariantType="ST" NameChange="1"/>
              </tableVariant>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item1</objectName>
              <geometry Type="QRect" x="50" y="632" width="2000" height="70"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="4"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="10"/>
              <columnWidth Type="int" Value="200"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="200" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="400" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="600" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="800" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1000" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1200" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1400" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1600" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1800" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2000" alignment="33" isNull="1" width="200" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" rowPosx="0" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="70" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="132">
                <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" columnIndex="1" Name="校准品水平" ID="strLevel" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="2" Name="校准品位置" ID="strCalibratorPos" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="3" Name="首次杯号" ID="strFirstCup" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="4" Name="同杯前反应" ID="strFirstCupPreAssay" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="5" Name="第二次杯号" ID="strSecCup" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="6" Name="同杯前反应" ID="strSecCupPreAssay" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="7" Name="吸光度1" ID="strAbs1" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="8" Name="吸光度2" ID="strAbs2" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="9" Name="吸光度" ID="strAvgAbs" VariantType="ST" NameChange="1"/>
                <CellVariant rowIndex="1" columnIndex="10" Name="浓度" ID="strConc" VariantType="ST" NameChange="0"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Type="ReportDesign::variant_info" Name="校准结果" ID="vecCaliResultData" VariantType="TB" NameChange="0"/>
              <tableItemID Type="int" Value="1"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" x="52" y="780" width="1996" height="70"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="5"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="2"/>
              <columnWidth Type="int" Value="998"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" width="998" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="998" alignment="33" isNull="1" width="998" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1996" alignment="33" isNull="1" width="998" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" rowPosx="0" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="70" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="129">
                <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="0"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" columnIndex="1" Name="校准参数" ID="strCaliParameter" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="2" Name="结果" ID="strParameterValue" VariantType="ST" NameChange="0"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Type="ReportDesign::variant_info" Name="校准参数" ID="vecCaliParameters" VariantType="TB" NameChange="0"/>
              <tableItemID Type="int" Value="2"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" x="52" y="2850" width="484" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="9"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="31"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="打印人：" ID="strPrintBy" VariantType="ST" NameChange="1"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item2</objectName>
              <geometry Type="QRect" x="52" y="2778" width="1998" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="10"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="33"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="1614" y="2850" width="432" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="11"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="32"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="打印时间：" ID="strPrintTime" VariantType="ST" NameChange="1"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="0"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct CaliResultInfoCh</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliResultInfoCh</module>
    <moduleName Type="QString">校准结果</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0.00.240301</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
