<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3170" width="2300" Type="QRect" x="-100" y="-100"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font italic="0" underline="0" weight="50" family="SimSun" Type="QFont" pointSize="9"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry height="2970" width="2100" Type="QRect" x="0" y="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry height="94" width="1950" Type="QRect" x="100" y="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="36" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="172" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="思源黑体 CN Normal" Type="QFont" pointSize="15"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="1" VariantType="ST" Name="杯空白结果" ID="strTitle" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry height="120" width="1992" Type="QRect" x="50" y="705"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="38" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="60" Type="int"/>
              <dataColumnCount Value="14" Type="int"/>
              <columnWidth Value="196" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode width="42" alignment="33" timeCount="0" isNull="1" columnPosx="0">
                  <font italic="0" underline="0" weight="50" family="SimSun" Type="QFont" pointSize="9"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="160" alignment="33" timeCount="0" isNull="1" columnPosx="42">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="142" alignment="33" timeCount="0" isNull="1" columnPosx="202">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="140" alignment="33" timeCount="0" isNull="1" columnPosx="344">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="138" alignment="33" timeCount="0" isNull="1" columnPosx="484">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="132" alignment="33" timeCount="0" isNull="1" columnPosx="622">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="138" alignment="33" timeCount="0" isNull="1" columnPosx="754">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="134" alignment="33" timeCount="0" isNull="1" columnPosx="892">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="132" alignment="33" timeCount="0" isNull="1" columnPosx="1026">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="134" alignment="33" timeCount="0" isNull="1" columnPosx="1158">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="140" alignment="33" timeCount="0" isNull="1" columnPosx="1292">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="148" alignment="33" timeCount="0" isNull="1" columnPosx="1432">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="130" alignment="33" timeCount="0" isNull="1" columnPosx="1580">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="144" alignment="33" timeCount="0" isNull="1" columnPosx="1710">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="180" alignment="33" timeCount="0" isNull="1" columnPosx="1854">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="78" alignment="33" timeCount="0" isNull="1" rowPosx="0">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode width="60" alignment="33" timeCount="0" isNull="1" rowPosx="78">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode width="60" alignment="33" timeCount="0" isNull="1" rowPosx="138">
                  <font italic="0" underline="0" weight="50" family="Arial" Type="QFont" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="132" Type="ReportDesign::content_property">
                <font italic="0" underline="0" weight="50" family="宋体" Type="QFont" pointSize="10"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="33" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="1" VariantType="ST" Name="反应杯号" ID="strCupNum" columnIndex="1" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="340nm" ID="str340Value" columnIndex="2" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="380nm" ID="str380Value" columnIndex="3" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="405nm" ID="str405Value" columnIndex="4" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="450nm" ID="str450Value" columnIndex="5" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="480nm" ID="str480Value" columnIndex="6" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="505nm" ID="str505Value" columnIndex="7" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="546nm" ID="str546Value" columnIndex="8" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="570nm" ID="str570Value" columnIndex="9" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="600nm" ID="str600Value" columnIndex="10" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="660nm" ID="str660Value" columnIndex="11" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="700nm" ID="str700Value" columnIndex="12" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="750nm" ID="str750Value" columnIndex="13" rowIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" Name="800nm" ID="str800Value" columnIndex="14" rowIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="0" Type="bool"/>
              <tableVariantID NameChange="0" VariantType="TB" Name="数据结果" ID="vecCupResult" Type="ReportDesign::variant_info"/>
              <tableItemID Value="5" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry height="64" width="612" Type="QRect" x="1436" y="2856"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="39" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="174" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="思源黑体 CN Normal" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="" Name="1/1" ID="" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry height="66" width="1092" Type="QRect" x="956" y="2780"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="40" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="173" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="思源黑体 CN Normal" Type="QFont" pointSize="12"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="打印时间:" ID="strPrintTime" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry height="54" width="1998" Type="QRect" x="52" y="158"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry height="92" width="346" Type="QRect" x="54" y="202"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="53" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="宋体" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="模块:" ID="strModel" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem5</objectName>
              <geometry height="92" width="600" Type="QRect" x="462" y="201"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="53" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="宋体" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="测定时间:" ID="strTestTime" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item5</objectName>
              <geometry height="54" width="1996" Type="QRect" x="52" y="284"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item6</objectName>
              <geometry height="54" width="1996" Type="QRect" x="52" y="316"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem7</objectName>
              <geometry height="310" width="1994" Type="QRect" x="52" y="355"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="53" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="宋体" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="异常反应杯号:" ID="strErrorCupNums" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item7</objectName>
              <geometry height="54" width="1996" Type="QRect" x="52" y="645"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem6</objectName>
              <geometry height="92" width="361" Type="QRect" x="1119" y="201"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="53" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font italic="0" underline="0" weight="50" family="宋体" Type="QFont" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="示值类型:" ID="strValueType" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="35" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant NameChange="0" VariantType="" Name="" ID="" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct ChCupBlankTestInfo</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ChCupBlankTestInfo</module>
    <moduleName Type="QString">杯空白结果</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
