<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" width="2200" x="-50" y="-50" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font italic="0" Type="QFont" underline="0" family="SimSun" pointSize="9" weight="50"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" width="2100" x="0" y="0" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" width="1950" x="100" y="52" height="94"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="36"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="172"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font italic="0" Type="QFont" underline="0" family="思源黑体 CN Normal" pointSize="15" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="" Type="ReportDesign::variant_info" Name="杯空白计算结果" ID="" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" width="1994" x="54" y="336" height="102"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="14"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode alignment="33" timeCount="0" width="42" isNull="1" columnPosx="0">
                  <font italic="0" Type="QFont" underline="0" family="SimSun" pointSize="9" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="160" isNull="1" columnPosx="42">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="142" isNull="1" columnPosx="202">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="140" isNull="1" columnPosx="344">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="138" isNull="1" columnPosx="484">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="132" isNull="1" columnPosx="622">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="138" isNull="1" columnPosx="754">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="134" isNull="1" columnPosx="892">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="132" isNull="1" columnPosx="1026">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="134" isNull="1" columnPosx="1158">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="140" isNull="1" columnPosx="1292">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="148" isNull="1" columnPosx="1432">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="130" isNull="1" columnPosx="1580">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="144" isNull="1" columnPosx="1710">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode alignment="33" timeCount="0" width="182" isNull="1" columnPosx="1854">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" timeCount="0" width="78" isNull="1" rowPosx="0">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" width="60" isNull="1" rowPosx="78">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" width="42" isNull="1" rowPosx="138">
                  <font italic="0" Type="QFont" underline="0" family="Arial" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="132" Type="ReportDesign::content_property">
                <font italic="0" Type="QFont" underline="0" family="宋体" pointSize="10" weight="50"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" columnIndex="1" rowIndex="1" Name="反应杯号" ID="strCupNum" NameChange="1"/>
                <CellVariant VariantType="ST" columnIndex="2" rowIndex="1" Name="340nm" ID="str340Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="3" rowIndex="1" Name="380nm" ID="str380Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="4" rowIndex="1" Name="405nm" ID="str405Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="5" rowIndex="1" Name="450nm" ID="str450Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="6" rowIndex="1" Name="480nm" ID="str480Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="7" rowIndex="1" Name="505nm" ID="str505Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="8" rowIndex="1" Name="546nm" ID="str546Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="9" rowIndex="1" Name="570nm" ID="str570Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="10" rowIndex="1" Name="600nm" ID="str600Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="11" rowIndex="1" Name="660nm" ID="str660Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="12" rowIndex="1" Name="700nm" ID="str700Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="13" rowIndex="1" Name="750nm" ID="str750Value" NameChange="0"/>
                <CellVariant VariantType="ST" columnIndex="14" rowIndex="1" Name="800nm" ID="str800Value" NameChange="0"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID VariantType="TB" Type="ReportDesign::variant_info" Name="数据结果" ID="vecCupResult" NameChange="0"/>
              <tableItemID Type="int" Value="5"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" width="612" x="1436" y="2856" height="64"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="39"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="174"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font italic="0" Type="QFont" underline="0" family="思源黑体 CN Normal" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="" Type="ReportDesign::variant_info" Name="1/1" ID="" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" width="1092" x="956" y="2780" height="66"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="40"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="173"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font italic="0" Type="QFont" underline="0" family="思源黑体 CN Normal" pointSize="12" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="打印时间:" ID="strPrintTime" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry Type="QRect" width="1998" x="52" y="158" height="54"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" width="346" x="54" y="202" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font italic="0" Type="QFont" underline="0" family="宋体" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="模块:" ID="strModel" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem5</objectName>
              <geometry Type="QRect" width="614" x="460" y="201" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font italic="0" Type="QFont" underline="0" family="宋体" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="测定时间1:" ID="strTestTime1" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item5</objectName>
              <geometry Type="QRect" width="1996" x="52" y="284" height="54"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem6</objectName>
              <geometry Type="QRect" width="667" x="1140" y="201" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font italic="0" Type="QFont" underline="0" family="宋体" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="测定时间2:" ID="strTestTime2" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="35"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <groupID Type="int" Value="-1"/>
          <groupPageBreak Type="bool" Value="0"/>
          <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" ID="" NameChange="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct ChCupBlankCalculateInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ChCupBlankCalculateInfo</module>
    <moduleName Type="QString">杯空白计算结果</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
