<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" x="-50" width="3070" Type="QRect" height="2205"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="SimSun" italic="0" weight="50" pointSize="9" underline="0" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" x="0" width="2970" Type="QRect" height="2100"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="102" x="53" width="2866" Type="QRect" height="88"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="10" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="136" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="15" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant Name="项目结果" VariantType="ST" NameChange="0" ID="strTitle" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry y="49" x="53" width="526" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="137" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant Name="实验室温度:" VariantType="ST" NameChange="0" ID="strTemperature" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry y="49" x="656" width="526" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="139" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant Name="实验室湿度:" VariantType="ST" NameChange="0" ID="strHumidness" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item4</objectName>
              <geometry y="213" x="53" width="2863" Type="QRect" height="1686"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="65" Type="int"/>
              <dataColumnCount Value="7" Type="int"/>
              <columnWidth Value="150" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" width="41" timeCount="0" isNull="1" alignment="33">
                  <font family="SimSun" italic="0" weight="50" pointSize="9" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="41" width="353" timeCount="4" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="394" width="325" timeCount="8" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="719" width="380" timeCount="12" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1099" width="481" timeCount="16" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1580" width="344" timeCount="20" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1924" width="400" timeCount="24" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2324" width="580" timeCount="28" isNull="0" alignment="132">
                  <font family="思源黑体 CN Normal" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="65" timeCount="0" isNull="1" rowPosx="0" alignment="33">
                  <font family="Arial" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode width="65" timeCount="0" isNull="1" rowPosx="65" alignment="33">
                  <font family="Arial" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode width="1621" timeCount="0" isNull="1" rowPosx="130" alignment="33">
                  <font family="Arial" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font family="SimSun" italic="0" weight="50" pointSize="9" underline="0" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty columnIndex="3" rowIndex="1" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                </CellProperty>
                <CellProperty columnIndex="4" rowIndex="1" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                </CellProperty>
                <CellProperty columnIndex="3" rowIndex="2" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                </CellProperty>
                <CellProperty columnIndex="4" rowIndex="2" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                </CellProperty>
                <CellProperty columnIndex="7" rowIndex="20" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="28" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant columnIndex="1" Name="样本条码" rowIndex="1" VariantType="ST" NameChange="0" ID="strSampleID"/>
                <CellVariant columnIndex="2" Name="样本号" rowIndex="1" VariantType="ST" NameChange="0" ID="strSampleNumber"/>
                <CellVariant columnIndex="3" Name="项目名称" rowIndex="1" VariantType="ST" NameChange="0" ID="strItemName"/>
                <CellVariant columnIndex="4" Name="检测结果" rowIndex="1" VariantType="ST" NameChange="0" ID="strResult"/>
                <CellVariant columnIndex="5" Name="单位" rowIndex="1" VariantType="ST" NameChange="0" ID="strUnit"/>
                <CellVariant columnIndex="6" Name="信号值" rowIndex="1" VariantType="ST" NameChange="0" ID="strRLU"/>
                <CellVariant columnIndex="7" Name="检测完成时间" rowIndex="1" VariantType="ST" NameChange="0" ID="strDetectionTime"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID Name="项目结果" VariantType="TB" NameChange="0" ID="vecResult" Type="ReportDesign::variant_info"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry y="1987" x="2376" width="545" Type="QRect" height="61"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="15" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="130" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font family="宋体" italic="0" weight="50" pointSize="13" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant Name="1/1" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry y="1899" x="1493" width="1425" Type="QRect" height="82"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="6" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="5" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font family="思源黑体 Normal" italic="0" weight="50" pointSize="10" underline="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant Name="打印时间:" VariantType="ST" NameChange="0" ID="strPrintTime" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="9" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant Name="" VariantType="" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct ItemSampleInfo</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ItemSampleInfo</module>
    <moduleName Type="QString">按项目打印</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
