<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" height="3075" Type="QRect" y="-50" width="2200"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" height="2970" Type="QRect" y="0" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="54" height="108" Type="QRect" y="50" width="1992"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="10" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="199" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strTitle" Name="操作日志" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" height="2606" Type="QRect" y="172" width="2000"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="60" Type="int"/>
              <dataColumnCount Value="5" Type="int"/>
              <columnWidth Value="340" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" timeCount="0" width="42">
                  <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="42" alignment="129" isNull="0" timeCount="11" width="138">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="180" alignment="132" isNull="0" timeCount="13" width="340">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="520" alignment="132" isNull="0" timeCount="15" width="440">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="960" alignment="132" isNull="0" timeCount="17" width="480">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1440" alignment="132" isNull="0" timeCount="19" width="602">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" isNull="1" timeCount="0" width="60">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="60" alignment="33" isNull="1" timeCount="0" width="60">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="120" alignment="33" isNull="1" timeCount="0" width="2546">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="132" columnIndex="3" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="5" rowIndex="20">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="19" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant ID="strIndex" Name="序号" columnIndex="1" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strUserName" Name="用户名" columnIndex="2" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strOperationType" Name="操作类型" columnIndex="3" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strRecord" Name="操作记录" columnIndex="4" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strTime" Name="操作时间" columnIndex="5" VariantType="ST" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID ID="vecRecord" Name="操作日志" VariantType="TB" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="1262" height="60" Type="QRect" y="2860" width="784"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="12" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="200" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="" Name="1/1" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1018" height="66" Type="QRect" y="2786" width="1030"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="13" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="201" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strPrintTime" Name="打印时间:" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="8" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct OperationLog</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct OperationLog</module>
    <moduleName Type="QString">操作日志</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
