<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-100" height="2300" Type="QRect" y="-100" width="3170"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" height="2100" Type="QRect" y="0" width="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="50" height="102" Type="QRect" y="49" width="2865"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="32" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="238" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strTitle" Name="质控品记录" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" height="1710" Type="QRect" y="167" width="2867"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="34" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="10" Type="int"/>
              <columnWidth Value="270" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" timeCount="0" width="47">
                  <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="47" alignment="129" isNull="0" timeCount="14" width="270">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="317" alignment="129" isNull="0" timeCount="16" width="296">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="613" alignment="129" isNull="0" timeCount="18" width="289">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="902" alignment="129" isNull="0" timeCount="20" width="270">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1172" alignment="129" isNull="0" timeCount="22" width="292">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1464" alignment="129" isNull="0" timeCount="24" width="278">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1742" alignment="129" isNull="0" timeCount="33" width="272">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2014" alignment="129" isNull="0" timeCount="35" width="288">
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2302" alignment="129" isNull="0" timeCount="34" width="220">
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2522" alignment="129" isNull="0" timeCount="32" width="392">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="160" alignment="33" isNull="1" timeCount="0" width="1630">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="129" columnIndex="10" rowIndex="1">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="6" rowIndex="15">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="35" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant ID="strDocNo" Name="文档号" columnIndex="1" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQCID" Name="质控品编号" columnIndex="2" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQCName" Name="质控品名称" columnIndex="3" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQcBriefName" Name="质控品简称" columnIndex="4" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQcSourceType" Name="质控品类型" columnIndex="5" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQcLevel" Name="质控品水平" columnIndex="6" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strQCLot" Name="质控品批号" columnIndex="7" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strExpirationDate" Name="失效日期" columnIndex="8" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strRegMethod" Name="登记方式" columnIndex="9" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strPos" Name="位置/样本管" columnIndex="10" VariantType="ST" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID ID="vecRecord" Name="质控品记录" VariantType="TB" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="3" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="2386" height="69" Type="QRect" y="1979" width="532"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="4" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="239" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="" Name="1/1" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1815" height="80" Type="QRect" y="1887" width="1103"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="5" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="240" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strPrintTime" Name="打印时间:" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="31" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct QCItemRecord</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct QCItemRecord</module>
    <moduleName Type="QString">质控品记录</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
