<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-100" x="-100" Type="QRect" height="3170" width="2300"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" weight="50" italic="0" underline="0" Type="QFont" family="SimSun"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" x="0" Type="QRect" height="2970" width="2100"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="51" x="48" Type="QRect" height="96" width="2000"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="54" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="519" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" NameChange="0" ID=""/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="计数" NameChange="0" ID="strTitle"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry y="172" x="51" Type="QRect" height="2600" width="1995"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="56" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" NameChange="0" ID=""/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="69" Type="int"/>
              <dataColumnCount Value="8" Type="int"/>
              <columnWidth Value="220" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" timeCount="0" width="98" isNull="1" alignment="33">
                  <font pointSize="9" weight="50" italic="0" underline="0" Type="QFont" family="SimSun"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="98" timeCount="36" width="114" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="212" timeCount="7" width="225" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="437" timeCount="37" width="208" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="645" timeCount="38" width="244" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="889" timeCount="20" width="307" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1196" timeCount="24" width="313" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1509" timeCount="28" width="232" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1741" timeCount="32" width="352" isNull="0" alignment="132">
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" timeCount="0" width="69" isNull="1" alignment="33">
                  <font pointSize="10" weight="50" italic="0" underline="0" Type="QFont" family="Arial"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="69" timeCount="0" width="69" isNull="1" alignment="33">
                  <font pointSize="10" weight="50" italic="0" underline="0" Type="QFont" family="Arial"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="138" timeCount="0" width="2531" isNull="1" alignment="33">
                  <font pointSize="10" weight="50" italic="0" underline="0" Type="QFont" family="Arial"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font pointSize="9" weight="50" italic="0" underline="0" Type="QFont" family="SimSun"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty columnIndex="5" rowIndex="1" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                </CellProperty>
                <CellProperty columnIndex="5" rowIndex="2" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                </CellProperty>
                <CellProperty columnIndex="6" rowIndex="2" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                </CellProperty>
                <CellProperty columnIndex="7" rowIndex="2" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                </CellProperty>
                <CellProperty columnIndex="7" rowIndex="38" alignment="132">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="38" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" columnIndex="1" Name="模块" rowIndex="1" NameChange="0" ID="strModule"/>
                <CellVariant VariantType="ST" columnIndex="2" Name="单元名称" rowIndex="1" NameChange="0" ID="strUnitName"/>
                <CellVariant VariantType="ST" columnIndex="3" Name="部件名称" rowIndex="1" NameChange="0" ID="strPartName"/>
                <CellVariant VariantType="ST" columnIndex="4" Name="部件序列号" rowIndex="1" NameChange="0" ID="strSN"/>
                <CellVariant VariantType="ST" columnIndex="5" Name="当前使用数目" rowIndex="1" NameChange="0" ID="strCurUseNum"/>
                <CellVariant VariantType="ST" columnIndex="6" Name="累计使用数目" rowIndex="1" NameChange="0" ID="strAllUseNum"/>
                <CellVariant VariantType="ST" columnIndex="7" Name="使用上限" rowIndex="1" NameChange="0" ID="strUseUpperLimit"/>
                <CellVariant VariantType="ST" columnIndex="8" Name="重置时间" rowIndex="1" NameChange="0" ID="strResetTime"/>
              </tableVariant>
              <borders Value="1" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" Type="ReportDesign::variant_info" Name="统计信息" NameChange="0" ID="vecRecord"/>
              <tableItemID Value="7" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry y="2856" x="1098" Type="QRect" height="64" width="950"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="57" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="521" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" NameChange="0" ID=""/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" weight="50" italic="0" underline="0" Type="QFont" family="思源黑体 CN Normal"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" Type="ReportDesign::variant_info" Name="1/1" NameChange="0" ID=""/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry y="2779" x="52" Type="QRect" height="75" width="1997"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="58" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="520" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" NameChange="0" ID=""/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" weight="50" italic="0" underline="0" Type="QFont" family="宋体"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Type="ReportDesign::variant_info" Name="打印时间:" NameChange="0" ID="strPrintTime"/>
              <borders Value="1" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="53" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant VariantType="" Type="ReportDesign::variant_info" Name="" NameChange="0" ID=""/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct StatisticalInfo</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct StatisticalInfo</module>
    <moduleName Type="QString">计数</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
