<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" height="2205" Type="QRect" y="-50" width="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" height="2100" Type="QRect" y="0" width="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="53" height="101" Type="QRect" y="51" width="2867"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="8" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="537" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="13" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strTitle" Name="耗材信息" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" height="1718" Type="QRect" y="162" width="2866"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="10" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="9" Type="int"/>
              <columnWidth Value="150" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" timeCount="0" width="49">
                  <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="49" alignment="132" isNull="0" timeCount="4" width="170">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="219" alignment="132" isNull="0" timeCount="8" width="244">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="463" alignment="132" isNull="0" timeCount="12" width="351">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="814" alignment="132" isNull="0" timeCount="16" width="254">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1068" alignment="132" isNull="0" timeCount="20" width="324">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1392" alignment="132" isNull="0" timeCount="24" width="348">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1740" alignment="132" isNull="0" timeCount="28" width="344">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2084" alignment="132" isNull="0" timeCount="32" width="382">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2466" alignment="132" isNull="0" timeCount="36" width="449">
                  <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" alignment="33" isNull="1" timeCount="0" width="80">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="160" alignment="33" isNull="1" timeCount="0" width="1638">
                  <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" underline="0" family="SimSun" italic="0" weight="50" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="132" columnIndex="5" rowIndex="2">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
                <CellProperty alignment="132" columnIndex="4" rowIndex="11">
                  <fontColor Value="#000000" Type="QColor"/>
                  <font pointSize="12" underline="0" family="宋体" italic="0" weight="50" Type="QFont"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Value="36" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant ID="strModule" Name="模块" columnIndex="1" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strType" Name="名称" columnIndex="2" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strUsageStatus" Name="使用状态" columnIndex="3" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strRemainQuantity" Name="余量" columnIndex="4" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strLotNumber" Name="耗材批号" columnIndex="5" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strSerialNumber" Name="瓶号/序列号" columnIndex="6" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strOpenEffectDays" Name="开瓶有效期(天)" columnIndex="7" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strLoadDate" Name="上机时间" columnIndex="8" VariantType="ST" NameChange="0" rowIndex="1"/>
                <CellVariant ID="strExpirationDate" Name="失效日期" columnIndex="9" VariantType="ST" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID ID="vecSupply" Name="耗材信息" VariantType="TB" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="2502" height="73" Type="QRect" y="1977" width="418"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="538" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" underline="0" family="Arial" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="" Name="1/1" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1974" height="84" Type="QRect" y="1887" width="947"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="20" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="539" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" underline="0" family="思源黑体 CN Normal" italic="0" weight="50" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant ID="strPrintTime" Name="打印时间：" VariantType="ST" NameChange="0" Type="ReportDesign::variant_info"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="7" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant ID="" Name="" VariantType="" NameChange="0" Type="ReportDesign::variant_info"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct SupplyInfo</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct SupplyInfo</module>
    <moduleName Type="QString">耗材信息</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
