<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-100" y="-100" height="3170" width="2300"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" underline="0" family="SimSun" italic="0" pointSize="9" weight="50"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" y="0" height="2970" width="2100"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="53" y="50" height="94" width="1999"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="45"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="169"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="15" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="温度" VariantType="ST" ID="strTitle"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" x="53" y="158" height="60" width="1994"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="47"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="5"/>
              <columnWidth Type="int" Value="320"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode isNull="1" alignment="33" columnPosx="0" timeCount="0" width="61">
                  <font Type="QFont" underline="0" family="SimSun" italic="0" pointSize="9" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="129" columnPosx="61" timeCount="3" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="211" timeCount="7" width="406">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="617" timeCount="11" width="404">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1021" timeCount="15" width="450">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1471" timeCount="19" width="584">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode isNull="1" alignment="33" rowPosx="0" timeCount="0" width="60">
                  <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode isNull="1" alignment="33" rowPosx="60" timeCount="0" width="60">
                  <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" underline="0" family="SimSun" italic="0" pointSize="9" weight="50"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="19"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="0" rowIndex="1" Name="模块" VariantType="ST" columnIndex="1" ID="strModule"/>
                <CellVariant NameChange="0" rowIndex="1" Name="部件名称" VariantType="ST" columnIndex="2" ID="strPartName"/>
                <CellVariant NameChange="0" rowIndex="1" Name="当前温度" VariantType="ST" columnIndex="3" ID="strCurTem"/>
                <CellVariant NameChange="0" rowIndex="1" Name="温控范围" VariantType="ST" columnIndex="4" ID="strTemControlRange"/>
                <CellVariant NameChange="0" rowIndex="1" Name="温控状态" VariantType="ST" columnIndex="5" ID="strTemControlStatu"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="1"/>
              <tableVariantID Type="ReportDesign::variant_info" NameChange="0" Name="温度信息" VariantType="TB" ID="vecRecord"/>
              <tableItemID Type="int" Value="6"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="1224" y="2858" height="59" width="825"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="49"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="170"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="1/1" VariantType="" ID=""/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" x="931" y="2763" height="78" width="1117"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="50"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="171"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="12" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="导出时间:" VariantType="ST" ID="strExportTime"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="44"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct TemperatureLog</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct TemperatureLog</module>
    <moduleName Type="QString">温度信息</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
