<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" width="2200" Type="QRect" y="-50" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" weight="50" family="SimSun" underline="0" pointSize="9" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" width="2100" Type="QRect" y="0" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item1</objectName>
              <geometry x="52" width="1998" Type="QRect" y="220" height="70"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="11"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="" Type="ReportDesign::variant_info" VariantType="" ID="" NameChange="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode width="333" columnPosx="0" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="333" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="666" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="999" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1332" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1665" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1998" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="70" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="129" columnIndex="1" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="2" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="3" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="5" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="6" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant Name="项目名称：" VariantType="ST" ID="strName" columnIndex="1" NameChange="1" rowIndex="1"/>
                <CellVariant Name="单位：" VariantType="ST" ID="strUnit" columnIndex="3" NameChange="1" rowIndex="1"/>
                <CellVariant Name="位置：" VariantType="ST" ID="strPos" columnIndex="5" NameChange="1" rowIndex="1"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="52" width="950" Type="QRect" y="350" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="12"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1555737174"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="ISE校准品次序数据" Type="ReportDesign::variant_info" VariantType="GRP" ID="grpCaliTimesData" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Name="校准次序：" Type="ReportDesign::variant_info" VariantType="ST" ID="strCaliSeqNo" NameChange="1"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item2</objectName>
              <geometry x="52" width="1998" Type="QRect" y="450" height="210"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="13"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1555737174"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="ISE校准品次序数据" Type="ReportDesign::variant_info" VariantType="GRP" ID="grpCaliTimesData" NameChange="0"/>
              <dataRowCount Type="int" Value="3"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="6"/>
              <columnWidth Type="int" Value="333"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode width="333" columnPosx="0" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="333" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="666" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="999" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1332" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1665" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="333" columnPosx="1998" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="70" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="140" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="210" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="129" columnIndex="1" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="2" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="3" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="5" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="6" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="1" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="2" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="3" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="5" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="6" rowIndex="2">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="1" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="2" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="3" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="5" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="6" rowIndex="3">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant Name="校准品批号：" VariantType="ST" ID="strCalibratorLot" columnIndex="1" NameChange="1" rowIndex="1"/>
                <CellVariant Name="IC批号：" VariantType="ST" ID="IsLot" columnIndex="3" NameChange="1" rowIndex="1"/>
                <CellVariant Name="IC瓶号：" VariantType="ST" ID="IsSn" columnIndex="5" NameChange="1" rowIndex="1"/>
                <CellVariant Name="BS批号：" VariantType="ST" ID="strDiluLot" columnIndex="1" NameChange="1" rowIndex="2"/>
                <CellVariant Name="BS瓶号：" VariantType="ST" ID="strDiluSn" columnIndex="3" NameChange="1" rowIndex="2"/>
                <CellVariant Name="校准时间：" VariantType="ST" ID="strCalibrateDate" columnIndex="5" NameChange="1" rowIndex="2"/>
                <CellVariant Name="校准结果：" VariantType="ST" ID="strCaliResult" columnIndex="1" NameChange="1" rowIndex="3"/>
                <CellVariant Name="数据报警：" VariantType="ST" ID="strAlarm" columnIndex="3" NameChange="1" rowIndex="3"/>
                <CellVariant Name="斜率值：" VariantType="ST" ID="strSlop" columnIndex="5" NameChange="1" rowIndex="3"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="52" width="1998" Type="QRect" y="50" height="100"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="16"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="" Type="ReportDesign::variant_info" VariantType="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" weight="50" family="宋体" underline="0" pointSize="15" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Name="校准历史" Type="ReportDesign::variant_info" VariantType="ST" ID="strTitle" NameChange="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="52" width="1996" Type="QRect" y="700" height="140"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="14"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="1555737174"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="ISE校准品次序数据" Type="ReportDesign::variant_info" VariantType="GRP" ID="grpCaliTimesData" NameChange="0"/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="4"/>
              <columnWidth Type="int" Value="499"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode width="499" columnPosx="0" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="499" columnPosx="499" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="499" columnPosx="998" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="499" columnPosx="1497" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="499" columnPosx="1996" alignment="33" timeCount="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="0" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="70" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="70" alignment="33" timeCount="0" rowPosx="140" isNull="1">
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty alignment="129" columnIndex="1" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="2" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="3" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
                <CellProperty alignment="129" columnIndex="4" rowIndex="1">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Type="uint" Value="0"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant Name="" VariantType="ST" ID="strCalibrator" columnIndex="1" NameChange="1" rowIndex="1"/>
                <CellVariant Name="浓度" VariantType="ST" ID="strConc" columnIndex="2" NameChange="0" rowIndex="1"/>
                <CellVariant Name="电动势" VariantType="ST" ID="strEmf" columnIndex="3" NameChange="0" rowIndex="1"/>
                <CellVariant Name="基准" VariantType="ST" ID="strBase" columnIndex="4" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Name="ISE校准品反应数据" Type="ReportDesign::variant_info" VariantType="TB" ID="vecCaliLvData" NameChange="0"/>
              <tableItemID Type="int" Value="2"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="1528" width="473" Type="QRect" y="2843" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="12"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="2"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Name="" Type="ReportDesign::variant_info" VariantType="" ID="" NameChange="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" weight="50" family="Arial" underline="0" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Name="导出时间：" Type="ReportDesign::variant_info" VariantType="ST" ID="strExportTime" NameChange="1"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="0"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <groupID Type="int" Value="-1"/>
          <groupPageBreak Type="bool" Value="0"/>
          <groupVariant Name="" Type="ReportDesign::variant_info" VariantType="" ID="" NameChange="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct CaliHistoryInfoIse</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliHistoryInfoIse</module>
    <moduleName Type="QString">ISE校准历史</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0.00.240301</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
