<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" height="3170" y="-100" x="-100" width="2300"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font underline="0" weight="50" family="SimSun" Type="QFont" pointSize="9" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" height="2970" y="0" x="0" width="2100"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" height="94" y="102" x="102" width="1950"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="36"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="172"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font underline="0" weight="50" family="思源黑体 CN Normal" Type="QFont" pointSize="15" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="0" Name="液路状态" VariantType="" Type="ReportDesign::variant_info" ID=""/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" height="64" y="2856" x="1436" width="612"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="39"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="174"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font underline="0" weight="50" family="思源黑体 CN Normal" Type="QFont" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="0" Name="1/1" VariantType="" Type="ReportDesign::variant_info" ID=""/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" height="66" y="2780" x="956" width="1092"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="40"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="173"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font underline="0" weight="50" family="宋体" Type="QFont" pointSize="12" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="1" Name="导出时间:" VariantType="ST" Type="ReportDesign::variant_info" ID="strPrintTime"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" height="76" y="254" x="52" width="2000"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="3"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font underline="0" weight="50" family="宋体" Type="QFont" pointSize="10" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode width="42" columnPosx="0" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="SimSun" Type="QFont" pointSize="9" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="388" columnPosx="42" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="Arial" Type="QFont" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="434" columnPosx="430" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="Arial" Type="QFont" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode width="1178" columnPosx="864" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="Arial" Type="QFont" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode width="42" rowPosx="0" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="Arial" Type="QFont" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode width="76" rowPosx="42" isNull="1" timeCount="0" alignment="33">
                  <font underline="0" weight="50" family="Arial" Type="QFont" pointSize="10" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="132">
                <font underline="0" weight="50" family="宋体" Type="QFont" pointSize="10" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="0" Name="模块" VariantType="ST" ID="strModule" rowIndex="1" columnIndex="1"/>
                <CellVariant NameChange="0" Name="名称" VariantType="ST" ID="strName" rowIndex="1" columnIndex="2"/>
                <CellVariant NameChange="0" Name="状态" VariantType="ST" ID="strStatus" rowIndex="1" columnIndex="3"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID NameChange="0" Name="液路状态" VariantType="TB" Type="ReportDesign::variant_info" ID="vecRecord"/>
              <tableItemID Type="int" Value="5"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="35"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct LiquidInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct LiquidInfo</module>
    <moduleName Type="QString">液路状态</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
