<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-100" y="-100" height="2300" width="3170" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" y="0" height="2100" width="2970" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="50" y="49" height="102" width="2865" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="32" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="37" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="质控品记录" NameChange="0" ID="strTitle" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" y="167" height="80" width="2870" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="34" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="10" Type="int"/>
              <columnWidth Value="270" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" isNull="1" alignment="33" timeCount="0" width="47">
                  <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="47" isNull="0" alignment="129" timeCount="14" width="270">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="317" isNull="0" alignment="129" timeCount="16" width="296">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="613" isNull="0" alignment="129" timeCount="18" width="289">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="902" isNull="0" alignment="129" timeCount="20" width="270">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1172" isNull="0" alignment="129" timeCount="22" width="292">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1464" isNull="0" alignment="129" timeCount="24" width="278">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1742" isNull="0" alignment="129" timeCount="33" width="272">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2014" isNull="0" alignment="129" timeCount="28" width="316">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2330" isNull="0" alignment="129" timeCount="30" width="270">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2600" isNull="0" alignment="129" timeCount="32" width="317">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode isNull="1" alignment="33" timeCount="0" width="80" rowPosx="0">
                  <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode isNull="1" alignment="33" timeCount="0" width="80" rowPosx="80">
                  <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="33" Type="uint"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="1" Name="文档号" NameChange="0" ID="strDocNo"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="2" Name="质控品编号" NameChange="0" ID="strQCID"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="3" Name="质控品名称" NameChange="0" ID="strQCName"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="4" Name="质控品简称" NameChange="0" ID="strQcBriefName"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="5" Name="质控品类型" NameChange="0" ID="strQcSourceType"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="6" Name="质控品水平" NameChange="0" ID="strQcLevel"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="7" Name="质控品批号" NameChange="0" ID="strQCLot"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="8" Name="失效日期" NameChange="0" ID="strExpirationDate"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="9" Name="登记方式" NameChange="0" ID="strRegMethod"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="10" Name="位置/样本管" NameChange="0" ID="strPos"/>
              </tableVariant>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" Name="质控品记录" NameChange="0" ID="vecRecord" Type="ReportDesign::variant_info"/>
              <tableItemID Value="3" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="2386" y="1979" height="69" width="532" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="4" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="39" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" Name="1/1" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1815" y="1887" height="80" width="1103" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="5" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="38" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="导出时间:" NameChange="0" ID="strExportTime" Type="ReportDesign::variant_info"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="31" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct QCItemRecord</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct QCItemRecord</module>
    <moduleName Type="QString">质控品记录</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
