<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-100" y="-100" width="2300" Type="QRect" height="3170"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" family="SimSun" pointSize="9" italic="0" Type="QFont" weight="50"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" y="0" width="2100" Type="QRect" height="2970"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="52" y="52" width="1994" Type="QRect" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="15" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="636" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="15" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="校准统计" Type="ReportDesign::variant_info" ID="strTitle"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item6</objectName>
              <geometry x="50" y="302" width="1998" Type="QRect" height="2466"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="20" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="60" Type="int"/>
              <dataColumnCount Value="4" Type="int"/>
              <columnWidth Value="420" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" width="62" isNull="1" timeCount="0">
                  <font underline="0" family="SimSun" pointSize="9" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="62" alignment="33" width="386" isNull="0" timeCount="17">
                  <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="448" alignment="132" width="520" isNull="0" timeCount="19">
                  <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="968" alignment="132" width="519" isNull="0" timeCount="21">
                  <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1487" alignment="132" width="573" isNull="0" timeCount="23">
                  <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" width="60" rowPosx="0" isNull="1" timeCount="0">
                  <font underline="0" family="Arial" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" width="60" rowPosx="60" isNull="1" timeCount="0">
                  <font underline="0" family="Arial" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" width="2406" rowPosx="120" isNull="1" timeCount="0">
                  <font underline="0" family="Arial" pointSize="10" italic="0" Type="QFont" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font underline="0" family="SimSun" pointSize="9" italic="0" Type="QFont" weight="50"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="23" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant columnIndex="1" NameChange="0" VariantType="ST" rowIndex="1" Name="模块" ID="strModule"/>
                <CellVariant columnIndex="2" NameChange="0" VariantType="ST" rowIndex="1" Name="项目名称" ID="strItemName"/>
                <CellVariant columnIndex="3" NameChange="0" VariantType="ST" rowIndex="1" Name="试剂批号" ID="strReagentLot"/>
                <CellVariant columnIndex="4" NameChange="0" VariantType="ST" rowIndex="1" Name="校准次数" ID="strCaliNum"/>
              </tableVariant>
              <borders Value="2" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID NameChange="0" VariantType="TB" Name="统计信息" Type="ReportDesign::variant_info" ID="vecRecord"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem7</objectName>
              <geometry x="1490" y="2858" width="559" Type="QRect" height="58"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="21" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="637" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="" Name="1/1" Type="ReportDesign::variant_info" ID=""/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry x="878" y="2776" width="1169" Type="QRect" height="72"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="22" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="638" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="导出时间:" Type="ReportDesign::variant_info" ID="strExportTime"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="52" y="150" width="568" Type="QRect" height="150"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="日期:" Type="ReportDesign::variant_info" ID="strDate"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="622" y="150" width="554" Type="QRect" height="150"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="项目名称:" Type="ReportDesign::variant_info" ID="strItemName"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1177" y="150" width="508" Type="QRect" height="150"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="试剂批号:" Type="ReportDesign::variant_info" ID="strReagentLot"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry x="1685" y="150" width="356" Type="QRect" height="150"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font underline="0" family="思源黑体 Normal" pointSize="10" italic="0" Type="QFont" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="0" VariantType="ST" Name="模块:" Type="ReportDesign::variant_info" ID="strModule"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="13" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant NameChange="0" VariantType="" Name="" Type="ReportDesign::variant_info" ID=""/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliStatisticsInfo</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliStatisticsInfo</module>
    <moduleName Type="QString">校准统计</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
