<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" Type="QRect" width="2200" height="3075" x="-50"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" italic="0" family="SimSun" Type="QFont" weight="50" underline="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" Type="QRect" width="2100" height="2970" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="52" Type="QRect" width="1998" height="100" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="16" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Type="ReportDesign::variant_info" ID="" Name=""/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" italic="0" family="宋体" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="1" VariantType="ST" Type="ReportDesign::variant_info" ID="strTitle" Name="校准历史"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item1</objectName>
              <geometry y="220" Type="QRect" width="1998" height="70" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Type="ReportDesign::variant_info" ID="" Name=""/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="70" Type="int"/>
              <dataColumnCount Value="6" Type="int"/>
              <columnWidth Value="333" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="333" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="666" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="999" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1332" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1665" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1998" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="0" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="70" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="0" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="1" VariantType="ST" ID="strName" Name="项目名称：" rowIndex="1" columnIndex="1"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strUnit" Name="单位：" rowIndex="1" columnIndex="3"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strModelName" Name="模块：" rowIndex="1" columnIndex="5"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry y="330" Type="QRect" width="1152" height="50" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="12" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="1388253800" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="GRP" Type="ReportDesign::variant_info" ID="grpCaliTimes" Name="校准次序数据"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="1" VariantType="ST" Type="ReportDesign::variant_info" ID="strCaliSeqNo" Name="校准次序："/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="GroupTextItem">
              <objectName Type="QString">table_base_item2</objectName>
              <geometry y="450" Type="QRect" width="1998" height="210" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="13" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="1388253800" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="GRP" Type="ReportDesign::variant_info" ID="grpCaliTimes" Name="校准次序数据"/>
              <dataRowCount Value="3" Type="int"/>
              <rowHeight Value="70" Type="int"/>
              <dataColumnCount Value="6" Type="int"/>
              <columnWidth Value="333" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="333" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="666" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="999" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1332" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1665" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1998" alignment="33" timeCount="0" width="333" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="0" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="70" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="140" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="210" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="0" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="1" VariantType="ST" ID="strCalibratorLot" Name="校准品批号：" rowIndex="1" columnIndex="1"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strReagentLot" Name="试剂批号：" rowIndex="1" columnIndex="3"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strReagentSN" Name="试剂瓶号：" rowIndex="1" columnIndex="5"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strCalibrateDate" Name="校准时间：" rowIndex="2" columnIndex="1"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strCaliResult" Name="校准结果：" rowIndex="2" columnIndex="3"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strCaliMode" Name="执行方法：" rowIndex="2" columnIndex="5"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strAlarm" Name="数据报警：" rowIndex="3" columnIndex="1"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry y="698" Type="QRect" width="2000" height="140" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="14" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="1388253800" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="GRP" Type="ReportDesign::variant_info" ID="grpCaliTimes" Name="校准次序数据"/>
              <dataRowCount Value="2" Type="int"/>
              <rowHeight Value="70" Type="int"/>
              <dataColumnCount Value="10" Type="int"/>
              <columnWidth Value="200" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="200" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="400" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="600" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="800" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1000" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1200" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1400" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1600" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1800" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2000" alignment="33" timeCount="0" width="200" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="0" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="70" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" timeCount="0" rowPosx="140" width="70" isNull="1">
                  <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="129" Type="ReportDesign::content_property">
                <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="0" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="1" VariantType="ST" ID="strCalibrator" Name="" rowIndex="1" columnIndex="1"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strCalibratorPos" Name="校准品位置" rowIndex="1" columnIndex="2"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strFirstCup" Name="首次杯号" rowIndex="1" columnIndex="3"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strFirstCupPreAssay" Name="同杯前反应" rowIndex="1" columnIndex="4"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strSecCup" Name="第二次杯号" rowIndex="1" columnIndex="5"/>
                <CellVariant NameChange="1" VariantType="ST" ID="strSecCupPreAssay" Name="同杯前反应" rowIndex="1" columnIndex="6"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strAbs1" Name="吸光度1" rowIndex="1" columnIndex="7"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strAbs2" Name="吸光度2" rowIndex="1" columnIndex="8"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strAvgAbs" Name="吸光度均值" rowIndex="1" columnIndex="9"/>
                <CellVariant NameChange="0" VariantType="ST" ID="strConc" Name="浓度" rowIndex="1" columnIndex="10"/>
              </tableVariant>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="0" Type="bool"/>
              <tableVariantID NameChange="0" VariantType="TB" Type="ReportDesign::variant_info" ID="vecCaliLvData" Name="生化校准品反应数据"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry y="2820" Type="QRect" width="502" height="50" x="1498"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="31" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="3" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Type="ReportDesign::variant_info" ID="" Name=""/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" italic="0" family="Arial" Type="QFont" weight="50" underline="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant NameChange="1" VariantType="ST" Type="ReportDesign::variant_info" ID="strExportTime" Name="导出时间："/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry y="2780" Type="QRect" width="2000" height="50" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="15" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="4" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant NameChange="0" VariantType="" Type="ReportDesign::variant_info" ID="" Name=""/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="9" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant NameChange="0" VariantType="" Type="ReportDesign::variant_info" ID="" Name=""/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliHistoryInfoCh</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliHistoryInfoCh</module>
    <moduleName Type="QString">生化校准历史</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0.00.240301</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
