<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-100" y="-100" height="3170" width="2300" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" y="0" height="2970" width="2100" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="52" y="52" height="94" width="1998" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="36" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="1" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font pointSize="15" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="维护日志" NameChange="0" ID="strTitle" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" y="162" height="60" width="1998" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="38" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="60" Type="int"/>
              <dataColumnCount Value="7" Type="int"/>
              <columnWidth Value="260" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" isNull="1" alignment="33" timeCount="0" width="50">
                  <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="50" isNull="0" alignment="129" timeCount="7" width="126">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="176" isNull="0" alignment="132" timeCount="5" width="304">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="480" isNull="0" alignment="132" timeCount="11" width="332">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="812" isNull="0" alignment="132" timeCount="15" width="326">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1138" isNull="0" alignment="132" timeCount="19" width="374">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1512" isNull="0" alignment="132" timeCount="23" width="222">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1734" isNull="0" alignment="132" timeCount="28" width="314">
                  <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode isNull="1" alignment="33" timeCount="0" width="60" rowPosx="0">
                  <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode isNull="1" alignment="33" timeCount="0" width="60" rowPosx="60">
                  <font pointSize="10" weight="50" underline="0" family="Arial" italic="0" Type="QFont"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font pointSize="9" weight="50" underline="0" family="SimSun" italic="0" Type="QFont"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="28" Type="uint"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="1" Name="序号" NameChange="0" ID="strIndex"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="2" Name="组合维护" NameChange="0" ID="strGroupMaint"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="3" Name="单项维护" NameChange="0" ID="strSingleMaint"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="4" Name="状态" NameChange="0" ID="strMaintenanceStatus"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="5" Name="维护完成时间" NameChange="0" ID="strMaintenaceDate"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="6" Name="模块" NameChange="0" ID="strModule"/>
                <CellVariant rowIndex="1" VariantType="ST" columnIndex="7" Name="用户名" NameChange="0" ID="strUserName"/>
              </tableVariant>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" Name="维护信息" NameChange="0" ID="vecRecord" Type="ReportDesign::variant_info"/>
              <tableItemID Value="5" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="1436" y="2856" height="64" width="612" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="39" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="3" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="10" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" Name="1/1" NameChange="0" ID="" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="956" y="2780" height="66" width="1092" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="40" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="2" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font pointSize="12" weight="50" underline="0" family="思源黑体 Normal" italic="0" Type="QFont"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="导出时间:" NameChange="0" ID="strExportTime" Type="ReportDesign::variant_info"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="35" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct MaintenanceLog</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct MaintenanceLog</module>
    <moduleName Type="QString">维护日志</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
