<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" Type="QRect" width="2200" y="-50" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" weight="50" italic="0" underline="0" family="SimSun" pointSize="9"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" Type="QRect" width="2100" y="0" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="100" Type="QRect" width="1950" y="52" height="94"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="36"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="172"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="思源黑体 CN Normal" pointSize="15"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="光度计检查结果"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="302" Type="QRect" width="640" y="552" height="76"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="3"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="1"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode timeCount="0" columnPosx="0" alignment="33" width="42" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="SimSun" pointSize="9"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="42" alignment="33" width="212" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="254" alignment="33" width="194" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="448" alignment="33" width="234" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode timeCount="0" rowPosx="0" alignment="33" width="42" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode timeCount="0" rowPosx="42" alignment="33" width="76" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="132">
                <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" ID="strWave" VariantType="ST" columnIndex="1" NameChange="0" Name="波长"/>
                <CellVariant rowIndex="1" ID="strMeanValue" VariantType="ST" columnIndex="2" NameChange="0" Name="均值"/>
                <CellVariant rowIndex="1" ID="strRangeValue" VariantType="ST" columnIndex="3" NameChange="0" Name="极差"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Type="ReportDesign::variant_info" ID="vecCurResult" VariantType="TB" NameChange="0" Name="本次结果"/>
              <tableItemID Type="int" Value="5"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="1436" Type="QRect" width="612" y="2856" height="64"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="39"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="174"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="思源黑体 CN Normal" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="1/1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="956" Type="QRect" width="1092" y="2780" height="66"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="40"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="173"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="思源黑体 CN Normal" pointSize="12"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="strPrintTime" VariantType="ST" NameChange="1" Name="导出时间:"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry x="50" Type="QRect" width="1998" y="158" height="54"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="54" Type="QRect" width="346" y="202" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="strModel" VariantType="ST" NameChange="0" Name="模块:"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item5</objectName>
              <geometry x="52" Type="QRect" width="1996" y="284" height="54"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem5</objectName>
              <geometry x="172" Type="QRect" width="346" y="354" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="本次结果"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem6</objectName>
              <geometry x="294" Type="QRect" width="198" y="456" height="72"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="测定时间："/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem7</objectName>
              <geometry x="496" Type="QRect" width="496" y="450" height="80"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="strCurTestTime" VariantType="ST" NameChange="1" Name=""/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem8</objectName>
              <geometry x="1382" Type="QRect" width="498" y="450" height="74"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="strHisTestTime" VariantType="ST" NameChange="1" Name=""/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem9</objectName>
              <geometry x="1060" Type="QRect" width="346" y="350" height="92"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="历史结果"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem10</objectName>
              <geometry x="1182" Type="QRect" width="198" y="452" height="72"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" ID="" VariantType="" NameChange="0" Name="测定时间："/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item10</objectName>
              <geometry x="1200" Type="QRect" width="598" y="552" height="76"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="3"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="1"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode timeCount="0" columnPosx="0" alignment="33" width="42" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="SimSun" pointSize="9"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="42" alignment="33" width="186" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="228" alignment="33" width="182" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode timeCount="0" columnPosx="410" alignment="33" width="230" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode timeCount="0" rowPosx="0" alignment="33" width="42" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode timeCount="0" rowPosx="42" alignment="33" width="76" isNull="1">
                  <font Type="QFont" weight="50" italic="0" underline="0" family="Arial" pointSize="10"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="132">
                <font Type="QFont" weight="50" italic="0" underline="0" family="宋体" pointSize="10"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" ID="strWave" VariantType="ST" columnIndex="1" NameChange="0" Name="波长"/>
                <CellVariant rowIndex="1" ID="strMeanValue" VariantType="ST" columnIndex="2" NameChange="0" Name="均值"/>
                <CellVariant rowIndex="1" ID="strRangeValue" VariantType="ST" columnIndex="3" NameChange="0" Name="极差"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Type="ReportDesign::variant_info" ID="vecHisResult" VariantType="TB" NameChange="0" Name="历史结果"/>
              <tableItemID Type="int" Value="4"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="35"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct ChPhotoCheckResultInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ChPhotoCheckResultInfo</module>
    <moduleName Type="QString">光度计检查结果</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
