<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" height="3075" width="2200" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="SimSun" pointSize="9" underline="0" italic="0" weight="50"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" height="2970" width="2100" y="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="100" height="94" width="1950" y="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="36"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="172"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="15" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="1" VariantType="ST" Name="杯空白结果" ID="strTitle"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" x="52" height="120" width="1994" y="705"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <dataRowCount Type="int" Value="2"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="14"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" isNull="1" timeCount="0" width="42" alignment="33">
                  <font Type="QFont" family="SimSun" pointSize="9" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="42" isNull="1" timeCount="0" width="156" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="198" isNull="1" timeCount="0" width="164" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="362" isNull="1" timeCount="0" width="152" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="514" isNull="1" timeCount="0" width="138" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="652" isNull="1" timeCount="0" width="136" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="788" isNull="1" timeCount="0" width="132" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="920" isNull="1" timeCount="0" width="152" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1072" isNull="1" timeCount="0" width="134" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1206" isNull="1" timeCount="0" width="134" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1340" isNull="1" timeCount="0" width="136" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1476" isNull="1" timeCount="0" width="128" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1604" isNull="1" timeCount="0" width="126" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1730" isNull="1" timeCount="0" width="144" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1874" isNull="1" timeCount="0" width="162" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" isNull="1" timeCount="0" width="60" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="60" isNull="1" timeCount="0" width="60" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="120" isNull="1" timeCount="0" width="60" alignment="33">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" italic="0" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="132">
                <font Type="QFont" family="宋体" pointSize="10" underline="0" italic="0" weight="50"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="1" columnIndex="1" VariantType="ST" Name="反应杯号" rowIndex="1" ID="strCupNum"/>
                <CellVariant NameChange="0" columnIndex="2" VariantType="ST" Name="340nm" rowIndex="1" ID="str340Value"/>
                <CellVariant NameChange="0" columnIndex="3" VariantType="ST" Name="380nm" rowIndex="1" ID="str380Value"/>
                <CellVariant NameChange="0" columnIndex="4" VariantType="ST" Name="405nm" rowIndex="1" ID="str405Value"/>
                <CellVariant NameChange="0" columnIndex="5" VariantType="ST" Name="450nm" rowIndex="1" ID="str450Value"/>
                <CellVariant NameChange="0" columnIndex="6" VariantType="ST" Name="480nm" rowIndex="1" ID="str480Value"/>
                <CellVariant NameChange="0" columnIndex="7" VariantType="ST" Name="505nm" rowIndex="1" ID="str505Value"/>
                <CellVariant NameChange="0" columnIndex="8" VariantType="ST" Name="546nm" rowIndex="1" ID="str546Value"/>
                <CellVariant NameChange="0" columnIndex="9" VariantType="ST" Name="570nm" rowIndex="1" ID="str570Value"/>
                <CellVariant NameChange="0" columnIndex="10" VariantType="ST" Name="600nm" rowIndex="1" ID="str600Value"/>
                <CellVariant NameChange="0" columnIndex="11" VariantType="ST" Name="660nm" rowIndex="1" ID="str660Value"/>
                <CellVariant NameChange="0" columnIndex="12" VariantType="ST" Name="700nm" rowIndex="1" ID="str700Value"/>
                <CellVariant NameChange="0" columnIndex="13" VariantType="ST" Name="750nm" rowIndex="1" ID="str750Value"/>
                <CellVariant NameChange="0" columnIndex="14" VariantType="ST" Name="800nm" rowIndex="1" ID="str800Value"/>
              </tableVariant>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID Type="ReportDesign::variant_info" NameChange="0" VariantType="TB" Name="数据结果" ID="vecCupResult"/>
              <tableItemID Type="int" Value="5"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="1436" height="64" width="612" y="2856"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="39"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="174"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="1/1" ID=""/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" x="956" height="66" width="1092" y="2780"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="40"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="173"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="12" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="1" VariantType="ST" Name="导出时间:" ID="strPrintTime"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item1</objectName>
              <geometry Type="QRect" x="50" height="54" width="1998" y="158"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" x="54" height="92" width="346" y="202"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" family="宋体" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" VariantType="ST" Name="模块:" ID="strModel"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem5</objectName>
              <geometry Type="QRect" x="463" height="92" width="697" y="201"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" family="宋体" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" VariantType="ST" Name="测定时间:" ID="strTestTime"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item5</objectName>
              <geometry Type="QRect" x="52" height="54" width="1996" y="284"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item6</objectName>
              <geometry Type="QRect" x="52" height="54" width="1996" y="316"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem7</objectName>
              <geometry Type="QRect" x="52" height="310" width="1994" y="355"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="33"/>
              <font Type="QFont" family="宋体" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" VariantType="ST" Name="异常反应杯号:" ID="strErrorCupNums"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
            <item Type="Object" ClassName="ShapeItem">
              <objectName Type="QString">shape_item7</objectName>
              <geometry Type="QRect" x="52" height="54" width="1996" y="645"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem6</objectName>
              <geometry Type="QRect" x="1219" height="92" width="380" y="201"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <groupID Type="int" Value="-1"/>
              <groupPageBreak Type="bool" Value="0"/>
              <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font Type="QFont" family="宋体" pointSize="10" underline="0" italic="0" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" VariantType="ST" Name="示值类型:" ID="strValueType"/>
              <borders Type="enumAndFlags" Value="0"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="35"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <groupID Type="int" Value="-1"/>
          <groupPageBreak Type="bool" Value="0"/>
          <groupVariant Type="ReportDesign::variant_info" NameChange="0" VariantType="" Name="" ID=""/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct ChCupBlankTestInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ChCupBlankTestInfo</module>
    <moduleName Type="QString">杯空白结果</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
