<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-100" height="3170" Type="QRect" width="2300" x="-100"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font family="SimSun" weight="50" pointSize="9" Type="QFont" underline="0" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" height="2970" Type="QRect" width="2100" x="0"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="52" height="94" Type="QRect" width="1950" x="100"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="36"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="172"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font family="思源黑体 CN Normal" weight="50" pointSize="15" Type="QFont" underline="0" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="0" VariantType="" Type="ReportDesign::variant_info" Name="反应杯历史" ID=""/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry y="2856" height="64" Type="QRect" width="612" x="1436"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="39"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="174"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font family="思源黑体 CN Normal" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="0" VariantType="" Type="ReportDesign::variant_info" Name="1/1" ID=""/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry y="2780" height="66" Type="QRect" width="1092" x="956"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="40"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="173"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font family="宋体" weight="50" pointSize="12" Type="QFont" underline="0" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="1" VariantType="ST" Type="ReportDesign::variant_info" Name="导出时间:" ID="strPrintTime"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">shape_item1</objectName>
              <geometry y="158" height="54" Type="QRect" width="1998" x="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry y="202" height="92" Type="QRect" width="346" x="54"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="53"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <font family="宋体" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant NameChange="0" VariantType="ST" Type="ReportDesign::variant_info" Name="模块:" ID="strModule"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">shape_item5</objectName>
              <geometry y="284" height="54" Type="QRect" width="1996" x="52"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <shape Type="enumAndFlags" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <borderLineSize Type="qreal" Value="1"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry y="338" height="76" Type="QRect" width="1994" x="56"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="38"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="60"/>
              <dataColumnCount Type="int" Value="5"/>
              <columnWidth Type="int" Value="196"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font family="宋体" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode isNull="1" columnPosx="0" alignment="33" width="42" timeCount="0">
                  <font family="SimSun" weight="50" pointSize="9" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="1" columnPosx="42" alignment="33" width="204" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="1" columnPosx="246" alignment="33" width="208" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="1" columnPosx="454" alignment="33" width="388" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="1" columnPosx="842" alignment="33" width="606" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="1" columnPosx="1448" alignment="33" width="588" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode isNull="1" alignment="33" rowPosx="0" width="42" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode isNull="1" alignment="33" rowPosx="42" width="76" timeCount="0">
                  <font family="Arial" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="132" Type="ReportDesign::content_property">
                <font family="宋体" weight="50" pointSize="10" Type="QFont" underline="0" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="33"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="0" rowIndex="1" VariantType="ST" columnIndex="1" Name="杯号" ID="strCupNum"/>
                <CellVariant NameChange="0" rowIndex="1" VariantType="ST" columnIndex="2" Name="状态" ID="strStatus"/>
                <CellVariant NameChange="0" rowIndex="1" VariantType="ST" columnIndex="3" Name="总测试数" ID="strTestTimes"/>
                <CellVariant NameChange="1" rowIndex="1" VariantType="ST" columnIndex="4" Name="正在检测的项目" ID="strTestingAssay"/>
                <CellVariant NameChange="1" rowIndex="1" VariantType="ST" columnIndex="5" Name="前10次测试项目" ID="strTestedAssay"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="0"/>
              <tableVariantID NameChange="0" VariantType="TB" Type="ReportDesign::variant_info" Name="反应杯历史" ID="vecRecord"/>
              <tableItemID Type="int" Value="5"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="35"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct CupHistoryInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CupHistoryInfo</module>
    <moduleName Type="QString">反应杯历史</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
