<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-100" y="-100" height="2300" width="3170"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" underline="0" family="SimSun" italic="0" pointSize="9" weight="50"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" y="0" height="2100" width="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="50" y="52" height="96" width="2870"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="1"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="61"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="15" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="原始结果记录" VariantType="ST" ID="strTitle"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item1</objectName>
              <geometry Type="QRect" x="51" y="168" height="108" width="2864"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="2"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="80"/>
              <dataColumnCount Type="int" Value="19"/>
              <columnWidth Type="int" Value="150"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode isNull="1" alignment="33" columnPosx="0" timeCount="0" width="42">
                  <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="42" timeCount="4" width="152">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="194" timeCount="6" width="152">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="346" timeCount="9" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="496" timeCount="12" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="646" timeCount="15" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="796" timeCount="18" width="133">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="929" timeCount="21" width="135">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1064" timeCount="24" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1214" timeCount="27" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1364" timeCount="30" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1514" timeCount="33" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1664" timeCount="36" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1814" timeCount="39" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="1964" timeCount="42" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="2114" timeCount="45" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="2264" timeCount="48" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="2414" timeCount="51" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="2564" timeCount="54" width="150">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode isNull="0" alignment="132" columnPosx="2714" timeCount="57" width="192">
                  <font Type="QFont" underline="0" family="思源黑体 Normal" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode isNull="1" alignment="33" rowPosx="0" timeCount="0" width="80">
                  <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode isNull="1" alignment="33" rowPosx="80" timeCount="0" width="108">
                  <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Type="uint" Value="57"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant NameChange="0" rowIndex="1" Name="样本号" VariantType="ST" columnIndex="1" ID="strSampleNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="样本条码" VariantType="ST" columnIndex="2" ID="strBarcode"/>
                <CellVariant NameChange="0" rowIndex="1" Name="样本类型" VariantType="ST" columnIndex="3" ID="strSampleSourceType"/>
                <CellVariant NameChange="0" rowIndex="1" Name="项目名称" VariantType="ST" columnIndex="4" ID="strItemName"/>
                <CellVariant NameChange="0" rowIndex="1" Name="检测结果" VariantType="ST" columnIndex="5" ID="strTestResult"/>
                <CellVariant NameChange="0" rowIndex="1" Name="单位" VariantType="ST" columnIndex="6" ID="strUnit"/>
                <CellVariant NameChange="0" rowIndex="1" Name="信号值" VariantType="ST" columnIndex="7" ID="strRUL"/>
                <CellVariant NameChange="0" rowIndex="1" Name="检测完成时间" VariantType="ST" columnIndex="8" ID="strEndTestTime"/>
                <CellVariant NameChange="0" rowIndex="1" Name="手工稀释倍数" VariantType="ST" columnIndex="9" ID="strPreDilutionFactor"/>
                <CellVariant NameChange="0" rowIndex="1" Name="机内稀释倍数" VariantType="ST" columnIndex="10" ID="strDilutionFactor"/>
                <CellVariant NameChange="0" rowIndex="1" Name="试剂批号" VariantType="ST" columnIndex="11" ID="strReagentBatchNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="底物液批号" VariantType="ST" columnIndex="12" ID="strSubstrateBatchNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="清洗缓冲液批号" VariantType="ST" columnIndex="13" ID="strCleanFluidBatchNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="反应杯批号" VariantType="ST" columnIndex="14" ID="strAssayCupBatchNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="稀释液批号" VariantType="ST" columnIndex="15" ID="strDiluentBatchNo"/>
                <CellVariant NameChange="0" rowIndex="1" Name="试剂上机时间" VariantType="ST" columnIndex="16" ID="strRgtRegisterT"/>
                <CellVariant NameChange="0" rowIndex="1" Name="试剂失效日期" VariantType="ST" columnIndex="17" ID="strReagentExpTime"/>
                <CellVariant NameChange="0" rowIndex="1" Name="校准品批号" VariantType="ST" columnIndex="18" ID="strCaliLot"/>
                <CellVariant NameChange="0" rowIndex="1" Name="当前工作曲线" VariantType="ST" columnIndex="19" ID="strFirstCurCaliTime"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="1"/>
              <tableVariantID Type="ReportDesign::variant_info" NameChange="0" Name="原始记录" VariantType="TB" ID="vecResults"/>
              <tableItemID Type="int" Value="1"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" x="1953" y="1888" height="83" width="964"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="3"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="62"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="导出时间" VariantType="ST" ID="strExportTime"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="2374" y="1977" height="73" width="545"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="4"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="63"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" underline="0" family="Arial" italic="0" pointSize="10" weight="50"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" NameChange="0" Name="1/1" VariantType="" ID=""/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="0"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct SampleExportModule</module>
          <pageOrientation Type="enumAndFlags" Value="1"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct SampleExportModule</module>
    <moduleName Type="QString">原始结果记录</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
