<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" y="-50" width="3070" height="2205" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" weight="50" italic="0" Type="QFont" family="SimSun" pointSize="9"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry x="0" y="0" width="2970" height="2100" Type="QRect"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="53" y="51" width="2867" height="101" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="8" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="145" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="13"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" ID="strTitle" Name="耗材信息" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry x="50" y="162" width="2866" height="80" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="10" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="9" Type="int"/>
              <columnWidth Value="150" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font underline="0" weight="50" italic="0" Type="QFont" family="Arial" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" timeCount="0" width="49" isNull="1">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="SimSun" pointSize="9"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="49" alignment="132" timeCount="4" width="170" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="219" alignment="132" timeCount="8" width="244" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="463" alignment="132" timeCount="12" width="351" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="814" alignment="132" timeCount="16" width="254" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1068" alignment="132" timeCount="20" width="324" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1392" alignment="132" timeCount="24" width="348" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1740" alignment="132" timeCount="28" width="344" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2084" alignment="132" timeCount="32" width="382" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2466" alignment="132" timeCount="36" width="449" isNull="0">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" timeCount="0" width="80" isNull="1">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="Arial" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" alignment="33" timeCount="0" width="80" isNull="1">
                  <font underline="0" weight="50" italic="0" Type="QFont" family="Arial" pointSize="10"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font underline="0" weight="50" italic="0" Type="QFont" family="SimSun" pointSize="9"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="36" Type="uint"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant columnIndex="1" VariantType="ST" ID="strModule" Name="模块" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="2" VariantType="ST" ID="strType" Name="名称" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="3" VariantType="ST" ID="strUsageStatus" Name="使用状态" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="4" VariantType="ST" ID="strRemainQuantity" Name="余量" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="5" VariantType="ST" ID="strLotNumber" Name="耗材批号" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="6" VariantType="ST" ID="strSerialNumber" Name="瓶号/序列号" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="7" VariantType="ST" ID="strOpenEffectDays" Name="开瓶有效期(天)" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="8" VariantType="ST" ID="strLoadDate" Name="上机时间" NameChange="0" rowIndex="1"/>
                <CellVariant columnIndex="9" VariantType="ST" ID="strExpirationDate" Name="失效日期" NameChange="0" rowIndex="1"/>
              </tableVariant>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" ID="vecSupply" Name="耗材信息" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="2" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="2502" y="1977" width="418" height="73" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="147" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font underline="0" weight="50" italic="0" Type="QFont" family="Arial" pointSize="10"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" ID="" Name="1/1" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="1974" y="1887" width="947" height="84" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="20" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="146" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font underline="0" weight="50" italic="0" Type="QFont" family="思源黑体 Normal" pointSize="12"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" ID="strExportTime" Name="导出时间：" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="7" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct SupplyInfo</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct SupplyInfo</module>
    <moduleName Type="QString">耗材信息</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
