<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="3170" x="-100" y="-100" height="2300" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry width="2970" x="0" y="0" height="2100" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="2864" x="48" y="46" height="141" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="28" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="603" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font italic="0" pointSize="15" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="校准架概况" ID="strTitle" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry width="2867" x="49" y="202" height="80" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="30" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="16" Type="int"/>
              <columnWidth Value="170" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" isNull="1" width="56" alignment="33" timeCount="0">
                  <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="56" isNull="0" width="170" alignment="132" timeCount="33">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="226" isNull="0" width="195" alignment="132" timeCount="34">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="421" isNull="0" width="190" alignment="132" timeCount="35">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="611" isNull="0" width="231" alignment="132" timeCount="36">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="842" isNull="0" width="170" alignment="132" timeCount="37">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1012" isNull="0" width="170" alignment="132" timeCount="38">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1182" isNull="0" width="170" alignment="132" timeCount="39">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1352" isNull="0" width="170" alignment="132" timeCount="40">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1522" isNull="0" width="170" alignment="132" timeCount="41">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1692" isNull="0" width="170" alignment="132" timeCount="42">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1862" isNull="0" width="170" alignment="132" timeCount="43">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2032" isNull="0" width="170" alignment="132" timeCount="44">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2202" isNull="0" width="170" alignment="132" timeCount="45">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2372" isNull="0" width="170" alignment="132" timeCount="46">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2542" isNull="0" width="170" alignment="132" timeCount="47">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="2712" isNull="0" width="211" alignment="132" timeCount="48">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" isNull="1" width="80" alignment="33" timeCount="0">
                  <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" isNull="1" width="80" alignment="33" timeCount="0">
                  <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="48" Type="uint"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="项目名称" columnIndex="1" rowIndex="1" ID="strItemName" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品名称" columnIndex="2" rowIndex="1" ID="strCaliName" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品批号" columnIndex="3" rowIndex="1" ID="strCaliLot" NameChange="0"/>
                <CellVariant VariantType="ST" Name="失效日期" columnIndex="4" rowIndex="1" ID="strExpirationDate" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品1" columnIndex="5" rowIndex="1" ID="strCalibrator1" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置1" columnIndex="6" rowIndex="1" ID="strPos1" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品2" columnIndex="7" rowIndex="1" ID="strCalibrator2" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置2" columnIndex="8" rowIndex="1" ID="strPos2" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品3" columnIndex="9" rowIndex="1" ID="strCalibrator3" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置3" columnIndex="10" rowIndex="1" ID="strPos3" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品4" columnIndex="11" rowIndex="1" ID="strCalibrator4" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置4" columnIndex="12" rowIndex="1" ID="strPos4" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品5" columnIndex="13" rowIndex="1" ID="strCalibrator5" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置5" columnIndex="14" rowIndex="1" ID="strPos5" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品6" columnIndex="15" rowIndex="1" ID="strCalibrator6" NameChange="0"/>
                <CellVariant VariantType="ST" Name="位置6" columnIndex="16" rowIndex="1" ID="strPos6" NameChange="0"/>
              </tableVariant>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" Name="校准结果" ID="vecCaliRack" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="3" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="518" x="2397" y="1985" height="66" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="31" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="604" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" pointSize="10" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" Name="1/1" ID="" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry width="1582" x="1328" y="1903" height="75" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="32" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="605" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" pointSize="10" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="导出时间：" ID="strExportTime" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="27" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliRackInfo</module>
          <pageOrientation Value="1" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliRackInfo</module>
    <moduleName Type="QString">校准架概况</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
