<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2300" x="-100" y="-100" height="3170" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry width="2100" x="0" y="0" height="2970" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="1998" x="50" y="48" height="128" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="12" Type="int"/>
              <masterMask Value="1" Type="int"/>
              <masterMaskItemID Value="621" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font italic="0" pointSize="15" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="校准品记录" ID="strTitle" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TableItem" Type="Object">
              <objectName Type="QString">table_item2</objectName>
              <geometry width="1998" x="52" y="188" height="80" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="15" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <dataRowCount Value="1" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="10" Type="int"/>
              <columnWidth Value="180" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" isNull="1" width="42" alignment="33" timeCount="0">
                  <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="42" isNull="0" width="94" alignment="129" timeCount="11">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="136" isNull="0" width="204" alignment="129" timeCount="12">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="340" isNull="0" width="220" alignment="129" timeCount="13">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="560" isNull="0" width="242" alignment="129" timeCount="14">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="802" isNull="0" width="198" alignment="129" timeCount="15">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1000" isNull="0" width="194" alignment="129" timeCount="16">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1194" isNull="0" width="200" alignment="129" timeCount="17">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1394" isNull="0" width="196" alignment="129" timeCount="18">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1590" isNull="0" width="208" alignment="129" timeCount="19">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1798" isNull="0" width="242" alignment="129" timeCount="20">
                  <font italic="0" pointSize="9" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" isNull="1" width="80" alignment="33" timeCount="0">
                  <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="80" isNull="1" width="80" alignment="33" timeCount="0">
                  <font italic="0" pointSize="10" family="Arial" Type="QFont" underline="0" weight="50"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font italic="0" pointSize="9" family="SimSun" Type="QFont" underline="0" weight="50"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="20" Type="uint"/>
              <borders Value="3" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" Name="序号" columnIndex="1" rowIndex="1" ID="strIndex" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品名称" columnIndex="2" rowIndex="1" ID="strCaliName" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品批号" columnIndex="3" rowIndex="1" ID="strCaliLot" NameChange="0"/>
                <CellVariant VariantType="ST" Name="失效日期" columnIndex="4" rowIndex="1" ID="strExpirationDate" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品1" columnIndex="5" rowIndex="1" ID="strCalibrator1" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品2" columnIndex="6" rowIndex="1" ID="strCalibrator2" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品3" columnIndex="7" rowIndex="1" ID="strCalibrator3" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品4" columnIndex="8" rowIndex="1" ID="strCalibrator4" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品5" columnIndex="9" rowIndex="1" ID="strCalibrator5" NameChange="0"/>
                <CellVariant VariantType="ST" Name="校准品6" columnIndex="10" rowIndex="1" ID="strCalibrator6" NameChange="0"/>
              </tableVariant>
              <autoFill Value="1" Type="bool"/>
              <underLine Value="1" Type="bool"/>
              <tableVariantID VariantType="TB" Name="校准品记录" ID="vecRecord" NameChange="0" Type="ReportDesign::variant_info"/>
              <tableItemID Value="1" Type="int"/>
              <connectTableItemID Value="-1" Type="int"/>
              <designHeaderColor Value="#edeef0" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="1174" x="874" y="2870" height="50" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="16" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="622" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" pointSize="10" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" Name="1/1" ID="" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry width="1134" x="912" y="2790" height="72" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="2" Type="int"/>
              <masterMaskItemID Value="623" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font italic="0" pointSize="10" family="思源黑体 Normal" Type="QFont" underline="0" weight="50"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" Name="导出时间：" ID="strExportTime" NameChange="0" Type="ReportDesign::variant_info"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="11" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliRecordInfo</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliRecordInfo</module>
    <moduleName Type="QString">校准品记录</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
