<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="ReportDesign::report_manager" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="ReportDesign::page_scene" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3075" y="-50" x="-50" width="2200" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry height="2970" y="0" x="0" width="2100" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry height="134" y="48" x="52" width="1996" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="7" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <alignment Value="132" Type="enumAndFlags"/>
              <font family="思源黑体 Normal" pointSize="15" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" ID="strTitle" Name="校准历史" Type="ReportDesign::variant_info" NameChange="0"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">shape_item2</objectName>
              <geometry height="50" y="176" x="54" width="1994" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="9" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item ClassName="GroupTextItem" Type="Object">
              <objectName Type="QString">table_base_item3</objectName>
              <geometry height="320" y="228" x="53" width="2002" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="11" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <dataRowCount Value="4" Type="int"/>
              <rowHeight Value="80" Type="int"/>
              <dataColumnCount Value="8" Type="int"/>
              <columnWidth Value="150" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" width="46" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="46" alignment="129" width="231" timeCount="25" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="277" alignment="129" width="228" timeCount="26" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="505" alignment="129" width="227" timeCount="27" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="732" alignment="129" width="236" timeCount="28" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="968" alignment="129" width="265" timeCount="29" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1233" alignment="129" width="265" timeCount="30" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1498" alignment="129" width="252" timeCount="31" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1750" alignment="129" width="298" timeCount="32" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" width="42" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="42" alignment="33" width="80" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="122" alignment="33" width="80" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="202" alignment="33" width="80" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="282" alignment="33" width="80" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="32" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" rowIndex="1" ID="strName" columnIndex="1" Name="项目名称" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="1" ID="strCalibrateDate" columnIndex="3" Name="校准时间" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="1" ID="strModelName" columnIndex="5" Name="模块" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strReagentLot" columnIndex="1" Name="试剂批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strSubstrateLot" columnIndex="3" Name="底物液批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strCleanFluidLot" columnIndex="5" Name="清洗缓冲液批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strCupLot" columnIndex="7" Name="反应杯批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strSubstrateLot" columnIndex="9" Name="底物液批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strReagentSN" columnIndex="1" Name="试剂瓶号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strSubstrateSN" columnIndex="3" Name="底物液瓶号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strCleanFluidSN" columnIndex="5" Name="清洗缓冲液瓶号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strCupSN" columnIndex="7" Name="反应杯序列号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="4" ID="strCalibratorLot" columnIndex="1" Name="校准品批号" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="4" ID="strRegisterDate" columnIndex="3" Name="试剂上机时间" NameChange="0"/>
              </tableVariant>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="GroupTextItem" Type="Object">
              <objectName Type="QString">table_base_item4</objectName>
              <geometry height="420" y="598" x="55" width="1746" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="13" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <dataRowCount Value="6" Type="int"/>
              <rowHeight Value="70" Type="int"/>
              <dataColumnCount Value="4" Type="int"/>
              <columnWidth Value="150" Type="int"/>
              <showGrid Value="0" Type="bool"/>
              <showHeader Value="0" Type="bool"/>
              <font family="Arial" pointSize="10" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" width="82" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="82" alignment="33" width="385" timeCount="11" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="467" alignment="33" width="422" timeCount="12" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="889" alignment="33" width="369" timeCount="13" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1258" alignment="33" width="570" timeCount="14" isNull="0">
                  <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode rowPosx="0" alignment="33" width="52" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="52" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="122" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="192" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="262" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="332" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
                <RowPropertyNode rowPosx="402" alignment="33" width="70" timeCount="0" isNull="1">
                  <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                  <fontColor Value="#000000" Type="QColor"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty alignment="33" Type="ReportDesign::content_property">
                <font family="SimSun" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
                <fontColor Value="#000000" Type="QColor"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>"/>
              <propertyTimeCount Value="14" Type="uint"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant VariantType="ST" rowIndex="1" ID="strCalibrator1" columnIndex="1" Name="校准品1" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="1" ID="strCalibrator2" columnIndex="3" Name="校准品2" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strConc1" columnIndex="1" Name="Cal-1浓度:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="2" ID="strConc2" columnIndex="3" Name="Cal-2浓度:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strSignalValue1" columnIndex="1" Name="Cal-1主标信号值:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="3" ID="strSignalValue2" columnIndex="3" Name="Cal-2主标信号值:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="4" ID="strC1_RUL1" columnIndex="1" Name="Cal-1 RLU1:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="4" ID="strC2_RUL1" columnIndex="3" Name="Cal-2 RLU1:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="5" ID="strC1_RUL2" columnIndex="1" Name="Cal-1 RLU2:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="5" ID="strC2_RUL2" columnIndex="3" Name="Cal-2 RLU2:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="6" ID="strC1_RUL" columnIndex="1" Name="Cal-1 RLU:" NameChange="0"/>
                <CellVariant VariantType="ST" rowIndex="6" ID="strC2_RUL" columnIndex="3" Name="Cal-2 RLU:" NameChange="0"/>
              </tableVariant>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry height="84" y="1053" x="51" width="1996" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="15" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <font family="思源黑体 Normal" pointSize="9" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" ID="strFailureReason" Name="" Type="ReportDesign::variant_info" NameChange="1"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">shape_item4</objectName>
              <geometry height="109" y="2641" x="49" width="1999" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="16" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <shape Value="0" Type="enumAndFlags"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borderLineSize Value="1" Type="qreal"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry height="81" y="2766" x="857" width="1191" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="17" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font family="思源黑体 Normal" pointSize="10" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="ST" ID="strExportTime" Name="导出时间:" Type="ReportDesign::variant_info" NameChange="0"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
            <item ClassName="PageNumber" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry height="64" y="2853" x="1427" width="625" Type="QRect"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Value="18" Type="int"/>
              <masterMask Value="0" Type="int"/>
              <masterMaskItemID Value="0" Type="int"/>
              <itemAlignment Value="0" Type="int"/>
              <geometryLocked Value="0" Type="bool"/>
              <groupID Value="-1" Type="int"/>
              <groupPageBreak Value="0" Type="bool"/>
              <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <font family="思源黑体 Normal" pointSize="10" weight="50" underline="0" Type="QFont" italic="0"/>
              <fontColor Value="#000000" Type="QColor"/>
              <variant VariantType="" ID="" Name="1/1" Type="ReportDesign::variant_info" NameChange="0"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
              <borders Value="0" Type="enumAndFlags"/>
              <borderLineSize Value="1" Type="qreal"/>
              <borderColor Value="#000000" Type="QColor"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Value="6" Type="int"/>
          <masterMask Value="0" Type="int"/>
          <masterMaskItemID Value="0" Type="int"/>
          <itemAlignment Value="0" Type="int"/>
          <geometryLocked Value="0" Type="bool"/>
          <groupID Value="-1" Type="int"/>
          <groupPageBreak Value="0" Type="bool"/>
          <groupVariant VariantType="" ID="" Name="" Type="ReportDesign::variant_info" NameChange="0"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <module Type="QString">struct CaliHistoryInfo</module>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct CaliHistoryInfo</module>
    <moduleName Type="QString">校准历史</moduleName>
    <translate Value="1" Type="bool"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager ClassName="ReportDesign::print_data_manager" Type="Object">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
