<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="ReportDesign::report_manager">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="ReportDesign::page_scene">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="2200" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="SimSun" pointSize="9" underline="0" weight="50" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" y="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="50" y="48" width="1998" height="128"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="12"/>
              <masterMask Type="int" Value="1"/>
              <masterMaskItemID Type="int" Value="96"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="15" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="校准品记录" ID="strTitle" VariantType="ST" NameChange="0"/>
            </item>
            <item Type="Object" ClassName="TableItem">
              <objectName Type="QString">table_item2</objectName>
              <geometry Type="QRect" x="52" y="188" width="1996" height="70"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="15"/>
              <masterMask Type="int" Value="0"/>
              <masterMaskItemID Type="int" Value="0"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <dataRowCount Type="int" Value="1"/>
              <rowHeight Type="int" Value="70"/>
              <dataColumnCount Type="int" Value="11"/>
              <columnWidth Type="int" Value="180"/>
              <showGrid Type="bool" Value="0"/>
              <showHeader Type="bool" Value="0"/>
              <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <columnProperty Type="QList&lt;ReportDesign::column_property>">
                <ColumnPropertyNode columnPosx="0" alignment="33" isNull="1" width="42" timeCount="0">
                  <font Type="QFont" family="SimSun" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="42" alignment="129" isNull="0" width="94" timeCount="23">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="136" alignment="129" isNull="0" width="196" timeCount="24">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="332" alignment="129" isNull="0" width="210" timeCount="25">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="542" alignment="33" isNull="0" width="180" timeCount="22">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="722" alignment="129" isNull="0" width="184" timeCount="21">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="906" alignment="129" isNull="0" width="190" timeCount="26">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1096" alignment="129" isNull="0" width="190" timeCount="27">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1286" alignment="129" isNull="0" width="194" timeCount="28">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1480" alignment="129" isNull="0" width="176" timeCount="29">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1656" alignment="129" isNull="0" width="174" timeCount="30">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
                <ColumnPropertyNode columnPosx="1830" alignment="129" isNull="0" width="208" timeCount="31">
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </ColumnPropertyNode>
              </columnProperty>
              <rowProperty Type="QList&lt;ReportDesign::row_property>">
                <RowPropertyNode alignment="33" rowPosx="0" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
                <RowPropertyNode alignment="33" rowPosx="70" isNull="1" width="70" timeCount="0">
                  <font Type="QFont" family="Arial" pointSize="10" underline="0" weight="50" italic="0"/>
                  <fontColor Type="QColor" Value="#000000"/>
                </RowPropertyNode>
              </rowProperty>
              <tableContentProperty Type="ReportDesign::content_property" alignment="33">
                <font Type="QFont" family="SimSun" pointSize="9" underline="0" weight="50" italic="0"/>
                <fontColor Type="QColor" Value="#000000"/>
              </tableContentProperty>
              <TableCellContentProperty Type="QMap&lt;QPair&lt;int,int>,ReportDesign::content_property>">
                <CellProperty rowIndex="1" alignment="129" columnIndex="4">
                  <fontColor Type="QColor" Value="#000000"/>
                  <font Type="QFont" family="宋体" pointSize="9" underline="0" weight="50" italic="0"/>
                </CellProperty>
              </TableCellContentProperty>
              <propertyTimeCount Type="uint" Value="31"/>
              <borders Type="enumAndFlags" Value="3"/>
              <borderLineSize Type="qreal" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <tableVariant Type="QMap&lt;QPair&lt;int,int>,ReportDesign::variant_info>">
                <CellVariant rowIndex="1" columnIndex="1" Name="序号" ID="strIndex" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="2" Name="校准品名称" ID="strCaliName" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="3" Name="校准品批号" ID="strCaliLot" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="4" Name="校准项目" ID="strCaliAssays" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="5" Name="失效日期" ID="strExpirationDate" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="6" Name="校准品1" ID="strCalibrator1" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="7" Name="校准品2" ID="strCalibrator2" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="8" Name="校准品3" ID="strCalibrator3" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="9" Name="校准品4" ID="strCalibrator4" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="10" Name="校准品5" ID="strCalibrator5" VariantType="ST" NameChange="0"/>
                <CellVariant rowIndex="1" columnIndex="11" Name="校准品6" ID="strCalibrator6" VariantType="ST" NameChange="0"/>
              </tableVariant>
              <autoFill Type="bool" Value="1"/>
              <underLine Type="bool" Value="1"/>
              <tableVariantID Type="ReportDesign::variant_info" Name="校准品记录" ID="vecRecord" VariantType="TB" NameChange="0"/>
              <tableItemID Type="int" Value="1"/>
              <connectTableItemID Type="int" Value="-1"/>
              <designHeaderColor Type="QColor" Value="#edeef0"/>
            </item>
            <item Type="Object" ClassName="PageNumber">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="874" y="2870" width="1174" height="50"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="16"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="98"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="1/1" ID="" VariantType="" NameChange="0"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" x="912" y="2790" width="1134" height="72"/>
              <children Type="Collection"/>
              <parentName Type="QString">Reportpage1</parentName>
              <itemZValue Type="int" Value="17"/>
              <masterMask Type="int" Value="2"/>
              <masterMaskItemID Type="int" Value="97"/>
              <itemAlignment Type="int" Value="0"/>
              <geometryLocked Type="bool" Value="0"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <font Type="QFont" family="思源黑体 CN Normal" pointSize="10" underline="0" weight="50" italic="0"/>
              <fontColor Type="QColor" Value="#000000"/>
              <variant Type="ReportDesign::variant_info" Name="导出时间：" ID="strExportTime" VariantType="ST" NameChange="0"/>
            </item>
          </children>
          <parentName Type="QString"></parentName>
          <itemZValue Type="int" Value="11"/>
          <masterMask Type="int" Value="0"/>
          <masterMaskItemID Type="int" Value="0"/>
          <itemAlignment Type="int" Value="0"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <module Type="QString">struct ChCaliRecordInfo</module>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <module Type="QString">struct ChCaliRecordInfo</module>
    <moduleName Type="QString">校准品记录</moduleName>
    <translate Type="bool" Value="1"/>
    <deviceID Type="QString">leonis</deviceID>
    <reportVesion Type="QString">1.0</reportVesion>
    <printDataVesion Type="QString">1.0</printDataVesion>
    <printDataManager Type="Object" ClassName="ReportDesign::print_data_manager">
      <objectName Type="QString"></objectName>
      <connectTableMap Type="QMap&lt;int,ReportDesign::ConnectTableInfo>"/>
    </printDataManager>
  </object>
</Report>
