[path]
tsPath=
tsDir=C:/Users/xuanren.long/Desktop/translations
excelPath=
excelPath2=C:/Users/xuanren.long/Desktop/translations/translations.xlsx

[languages]
size=13
1\column=3
1\tsFile=i18n_zh_cn.ts
2\column=4
2\tsFile=i18n_zh_tw.ts
3\column=5
3\tsFile=i18n_en.ts
4\column=6
4\tsFile=i18n_id.ts
5\column=7
5\tsFile=i18n_th.ts
6\column=8
6\tsFile=i18n_de.ts
7\column=9
7\tsFile=i18n_fr.ts
8\column=10
8\tsFile=i18n_es.ts
9\column=11
9\tsFile=i18n_pt.ts
10\column=12
10\tsFile=i18n_ru.ts
11\column=13
11\tsFile=i18n_ko.ts
12\column=14
12\tsFile=i18n_vi.ts
13\column=15
13\tsFile=i18n_ja.ts
