<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsumablesManageDlg</class>
 <widget class="BaseDlg" name="ConsumablesManageDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ConsumablesManageDlg</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>880</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
   <property name="tabs" stdset="0">
    <string notr="true">sub</string>
   </property>
   <widget class="QWidget" name="tab_ch">
    <attribute name="title">
     <string>生化</string>
    </attribute>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>880</width>
       <height>396</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>44</number>
     </attribute>
    </widget>
    <widget class="QPushButton" name="cancel_btn_2">
     <property name="geometry">
      <rect>
       <x>747</x>
       <y>424</y>
       <width>116</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
     <property name="buttons" stdset="0">
      <string notr="true">btn_dlg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_btn_2">
     <property name="geometry">
      <rect>
       <x>617</x>
       <y>424</y>
       <width>116</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
     <property name="buttons" stdset="0">
      <string notr="true">btn_dlg</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>免疫</string>
    </attribute>
    <widget class="QPushButton" name="cancel_btn">
     <property name="geometry">
      <rect>
       <x>747</x>
       <y>424</y>
       <width>116</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
     <property name="buttons" stdset="0">
      <string notr="true">btn_dlg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_btn">
     <property name="geometry">
      <rect>
       <x>617</x>
       <y>424</y>
       <width>116</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
     <property name="buttons" stdset="0">
      <string notr="true">btn_dlg</string>
     </property>
    </widget>
    <widget class="QTableView" name="im_tableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>880</width>
       <height>396</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>143</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>44</number>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>128</y>
     <width>880</width>
     <height>397</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="borders" stdset="0">
    <string notr="true">all</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BaseDlg</class>
   <extends>QWidget</extends>
   <header>shared/basedlg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
