<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAssayIndexSetPage</class>
 <widget class="QWidget" name="QAssayIndexSetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>948</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QAssayIndexSetPage</string>
  </property>
  <widget class="QAssayCardPage" name="container" native="true">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>1158</width>
     <height>844</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>5</y>
     <width>760</width>
     <height>850</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabs" stdset="0">
    <string>sub</string>
   </property>
   <widget class="QWidget" name="single_assay_page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>单项目</string>
    </attribute>
    <widget class="QStackedWidget" name="single_assay_stackedWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>737</width>
       <height>797</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="single_assay_stackedpage_ch">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="single_assay_stackedpage_im"/>
    </widget>
   </widget>
   <widget class="QWidget" name="compostion_assay_page">
    <attribute name="title">
     <string>组合项目</string>
    </attribute>
    <widget class="QTableView" name="compostion_assay_view">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>738</width>
       <height>689</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>43</number>
     </attribute>
    </widget>
    <widget class="QFrame" name="line_h_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>688</y>
       <width>738</width>
       <height>1</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lines" stdset="0">
      <string>solid</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>719</y>
       <width>731</width>
       <height>50</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>14</number>
      </property>
      <property name="leftMargin">
       <number>23</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonAdd">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>新增</string>
        </property>
        <property name="buttons" stdset="0">
         <string notr="true">btn_dlg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonEdit">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>编辑</string>
        </property>
        <property name="buttons" stdset="0">
         <string notr="true">btn_dlg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDel">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
        <property name="buttons" stdset="0">
         <string notr="true">btn_dlg</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="line_h">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>53</y>
     <width>738</width>
     <height>1</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lines" stdset="0">
    <string>solid</string>
   </property>
  </widget>
  <widget class="QFrame" name="line_v">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>53</y>
     <width>1</width>
     <height>798</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lines" stdset="0">
    <string>solid</string>
   </property>
  </widget>
  <widget class="QFrame" name="line_v_2">
   <property name="geometry">
    <rect>
     <x>1906</x>
     <y>53</y>
     <width>1</width>
     <height>798</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lines" stdset="0">
    <string>solid</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSearch">
   <property name="geometry">
    <rect>
     <x>1676</x>
     <y>9</y>
     <width>231</width>
     <height>36</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>搜索...</string>
   </property>
  </widget>
  <widget class="QFrame" name="line_h_3">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>850</y>
     <width>738</width>
     <height>1</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lines" stdset="0">
    <string>solid</string>
   </property>
  </widget>
  <widget class="QLabel" name="border_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1912</width>
     <height>856</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="borders" stdset="0">
    <string>all</string>
   </property>
  </widget>
  <widget class="QLabel" name="border_container">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>1160</width>
     <height>846</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="borders" stdset="0">
    <string>all</string>
   </property>
  </widget>
  <widget class="QFrame" name="line_v_3">
   <property name="geometry">
    <rect>
     <x>1911</x>
     <y>50</y>
     <width>1</width>
     <height>806</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lines" stdset="0">
    <string>solid</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget1" native="true">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>874</y>
     <width>1911</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>47</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="flat_save">
      <property name="text">
       <string>保存</string>
      </property>
      <property name="buttons" stdset="0">
       <string notr="true">flat</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="flat_return">
      <property name="text">
       <string>返回</string>
      </property>
      <property name="buttons" stdset="0">
       <string notr="true">flat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>widget1</zorder>
  <zorder>border_container</zorder>
  <zorder>border_label</zorder>
  <zorder>tabWidget</zorder>
  <zorder>line_h</zorder>
  <zorder>line_v</zorder>
  <zorder>line_v_2</zorder>
  <zorder>lineEditSearch</zorder>
  <zorder>line_h_3</zorder>
  <zorder>container</zorder>
  <zorder>line_v_3</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAssayCardPage</class>
   <extends>QWidget</extends>
   <header>shared/QButtonView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
