<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QBottleProgressBar</class>
 <widget class="QWidget" name="QBottleProgressBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QBottleProgressBar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image::/Leonis/resource/image/border-blue.png
</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
