<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QNavigationPage</class>
 <widget class="QWidget" name="QNavigationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNavigationPage</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>919</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QryCondDisplayWgt" name="QryCondTipWgt" native="true">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>28</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QryCondDisplayWgt</class>
   <extends>QWidget</extends>
   <header>qryconddisplaywgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
