<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSwitchWidget</class>
 <widget class="QWidget" name="QSwitchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1912</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSwitchWidget</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1912</width>
     <height>907</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
